{
 "name":"choreo",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.263525 m",
    "val":0.263525
   },
   "y":{
    "exp":"0.250825 m",
    "val":0.250825
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.263525 m",
    "val":-0.263525
   },
   "y":{
    "exp":"-0.250825 m",
    "val":-0.250825
   }
  },
  "mass":{
   "exp":"25.4 kg",
   "val":25.4
  },
  "inertia":{
   "exp":"10.4 kg m ^ 2",
   "val":10.4
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"492.60172808287956 rad / s",
   "val":492.6017280828795
  },
  "tmax":{
   "exp":"0.7248618784530386 N m",
   "val":0.7248618784530386
  },
  "bumper":{
   "front":{
    "exp":"0.42545 m",
    "val":0.42545
   },
   "side":{
    "exp":"0.41275 m",
    "val":0.41275
   },
   "back":{
    "exp":"0.42545 m",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}