{
 "name":"figureEightTest",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3308136463165283, "y":5.578441619873047, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.452009677886963, "y":6.600290775299072, "heading":-1.535097256915775, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5306286811828613, "y":5.564249038696289, "heading":3.1103533610083094, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.666017055511475, "y":4.357899188995361, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.858174800872803, "y":5.521671772003174, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.779555797576904, "y":6.884138107299805, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5306286811828613, "y":5.564249038696289, "heading":3.1103533610083094, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.452009677886963, "y":4.357899188995361, "heading":1.5316007377654188, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3308136463165283, "y":5.578441619873047, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3308136463165283 m", "val":1.3308136463165283}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.452009677886963 m", "val":2.452009677886963}, "y":{"exp":"6.600290775299072 m", "val":6.600290775299072}, "heading":{"exp":"-1.535097256915775 rad", "val":-1.535097256915775}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5306286811828613 m", "val":3.5306286811828613}, "y":{"exp":"5.564249038696289 m", "val":5.564249038696289}, "heading":{"exp":"3.1103533610083094 rad", "val":3.1103533610083094}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.666017055511475 m", "val":4.666017055511475}, "y":{"exp":"4.357899188995361 m", "val":4.357899188995361}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.858174800872803 m", "val":5.858174800872803}, "y":{"exp":"5.521671772003174 m", "val":5.521671772003174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.779555797576904 m", "val":4.779555797576904}, "y":{"exp":"6.884138107299805 m", "val":6.884138107299805}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5306286811828613 m", "val":3.5306286811828613}, "y":{"exp":"5.564249038696289 m", "val":5.564249038696289}, "heading":{"exp":"3.1103533610083094 rad", "val":3.1103533610083094}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.452009677886963 m", "val":2.452009677886963}, "y":{"exp":"4.357899188995361 m", "val":4.357899188995361}, "heading":{"exp":"1.5316007377654188 rad", "val":1.5316007377654188}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3308136463165283 m", "val":1.3308136463165283}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7218394120596764,1.1703820486528649,1.6661356554084268,2.1706808585049746,2.7020457198344108,3.240746594381893,3.733108581503072,4.454378078887187],
  "samples":[
    {"t":0.0, "x":1.3308136463165283, "y":5.578441619873047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1265654314985, "ay":8.738629620668496, "alpha":-4.693696249329957, "fx":[75.53037909912945,-2.120210199007812,47.95417415220373,-16.549581092263484], "fy":[11.686448422799804,76.40941509030111,59.53765016178898,74.32767869008988]},
    {"t":0.06015328433830638, "x":1.338279464843397, "y":5.594251625555604, "heading":0.0, "vx":0.2482264637415552, "vy":0.5256572722992184, "omega":-0.28234124508358704, "ax":4.2882904832821, "ay":8.590592402687392, "alpha":-4.717188941464702, "fx":[75.924067134193,-1.459563447602736,49.19374929233645,-14.735674703561362], "fy":[8.725410395134578,76.4187345431029,58.512199893677405,74.54470219634484]},
    {"t":0.12030656867661275, "x":1.360969514812221, "y":5.64141381236454, "heading":-0.016983753195944466, "vx":0.5061812205076766, "vy":1.0424096197325676, "omega":-0.5660956527570277, "ax":4.176307162926881, "ay":8.26391453040973, "alpha":-5.0562150867807345, "fx":[76.30291977336547,-0.19265137671393565,51.23114189697388,-21.26320835528265], "fy":[4.173865142555962,76.42482311225932,56.72993592852861,72.57480488906322]},
    {"t":0.18045985301491912, "x":1.3989737894016414, "y":5.719069321577106, "heading":-0.05103626595891711, "vx":0.7573998127633229, "vy":1.5395112202277657, "omega":-0.8702435965477837, "ax":2.8108140492083606, "ay":6.726634263211694, "alpha":-6.976487201118189, "fx":[76.3706531910117,1.754400016479822,54.16599689173604,-60.896373249335205], "fy":[-2.4055492953900055,76.39519395282913,53.925557850608584,42.94130777752931]},
    {"t":0.2406131373532255, "x":1.4496192252330142, "y":5.823845863708981, "heading":-0.10338427646564634, "vx":0.9264795094874596, "vy":1.9441403637025327, "omega":-1.2899022148392014, "ax":3.2267308313761256, "ay":2.5795275890209006, "alpha":-9.228918661855706, "fx":[75.580977205601,4.96275543255981,58.13639301575176,-56.72116253695901], "fy":[-11.142781296919445,76.24055226662472,49.606029566350806,-49.183799774925205]},
    {"t":0.3007664216915319, "x":1.5111878404431045, "y":5.945459195835777, "heading":-0.18097613116348, "vx":1.1205779666704074, "vy":2.0993074202234125, "omega":-1.8450519832409096, "ax":4.287578419278372, "ay":1.1933385476048162, "alpha":-9.164261901835513, "fx":[72.99380381139362,10.468459702891426,63.383274402397014,-37.94104606701143], "fy":[-22.506820928885286,75.66121276081451,42.677126008471326,-65.52071873123822]},
    {"t":0.36091970602983825, "x":1.5863514101380884, "y":6.0738984306096535, "heading":-0.2919620677303265, "vx":1.3784898904480456, "vy":2.171090653189347, "omega":-2.3963124351727294, "ax":5.048254576632622, "ay":-0.07902776773578297, "alpha":-8.930608062133269, "fx":[67.07514384474356,20.231053547519164,69.76103728934902,-28.841568435143135], "fy":[-36.51441292573384,73.62031267186089,31.138850120964705,-70.25205516758064]},
    {"t":0.4210729903681446, "x":1.67840545112249, "y":6.204353686261701, "heading":-0.4361081310066911, "vx":1.682158983408384, "vy":2.166336873406115, "omega":-2.9335178412482033, "ax":5.95527375272842, "ay":-1.8431545668912843, "alpha":-8.262498446256643, "fx":[56.51888534168127,38.08518148150913,75.40102723918993,-18.741140743078464], "fy":[-51.34097968158358,66.10231458625488,12.145464117989135,-73.72292502169906]},
    {"t":0.48122627470645096, "x":1.7903671724832182, "y":6.3313313127027, "heading":-0.6125688638227891, "vx":2.0403882587687097, "vy":2.0554650726644557, "omega":-3.430534259630694, "ax":7.019865809604426, "ay":-4.794309558009501, "alpha":-6.4399912150571295, "fx":[42.15755469233518,68.16614455297461,74.59783941950225,-6.616947100859619], "fy":[-63.65352273067428,34.015746824347,-16.260251052165327,-75.87743581494873]},
    {"t":0.5413795590447573, "x":1.9258036306295936, "y":6.446300380583871, "heading":-0.8189267665746555, "vx":2.4626562428306, "vy":1.7670716066156502, "omega":-3.817920882326221, "ax":6.24542474052746, "ay":-9.131305728158347, "alpha":-3.1834197712749974, "fx":[27.88093425327913,66.38547189937383,59.88244670517969,4.484935551564817], "fy":[-71.07443695185546,-37.39656381315643,-47.346671078489386,-76.1174936517207]},
    {"t":0.6015328433830637, "x":2.085239769284491, "y":6.536075102627717, "heading":-1.0485872469903823, "vx":2.8383390530610417, "vy":1.2177935767697352, "omega":-4.009414036995913, "ax":3.9346839435521734, "ay":-11.219777616600265, "alpha":-1.147232069462389, "fx":[17.851973263592022,34.95800860002803,35.75088761318782,11.380102689417324], "fy":[-74.23633900267812,-67.8243831572135,-67.45946871528781,-75.46216058646728]},
    {"t":0.66168612772137, "x":2.263093850240509, "y":6.589030465424911, "heading":-1.2897666695877943, "vx":3.0750232150989047, "vy":0.5428871035858143, "omega":-4.078423813872306, "ax":2.179450942054742, "ay":-11.826237155587211, "alpha":-0.030156932250559935, "fx":[13.577104743148077,14.104083790680347,14.15698790879318,13.519877485568838], "fy":[-75.14557381964953,-75.04745867161535,-75.03839585350835,-75.15499540714198]},
    {"t":0.7218394120596764, "x":2.452009677886963, "y":6.600290775299072, "heading":-1.535097256915775, "vx":3.2061243473177132, "vy":-0.16849990268646708, "omega":-4.080237852392745, "ax":1.016895983504006, "ay":-11.968356963230894, "alpha":0.16139154206823897, "fx":[8.142556562003545,4.834001471542713,4.918849935802984,7.933750011652506], "fy":[-75.85004849714083,-76.13975022615337,-76.1266878576568,-75.87978028511364]},
    {"t":0.7592179651091088, "x":2.572560348164581, "y":6.585631660512214, "heading":-1.6876106439357392, "vx":3.244134447782872, "vy":-0.6158597683511361, "omega":-4.074205270075818, "ax":-0.38958865681917854, "ay":-11.980466742305484, "alpha":0.4420340902500361, "fx":[2.4238942290852266,-6.910585451267289,-6.6810853725355965,1.2722247115105232], "fy":[-76.18989128319957,-75.93822588938474,-75.93237153964958,-76.24336654232535]},
    {"t":0.7965965181585412, "x":2.693549241611394, "y":6.554242421627795, "heading":-1.8398985417575449, "vx":3.2295721875064993, "vy":-1.0636722800353615, "omega":-4.05768267538375, "ax":-2.579803499438389, "ay":-11.634638223689548, "alpha":0.8840427674094751, "fx":[-6.6905366576859295,-24.297704817387213,-25.230515941272177,-9.308251469389758], "fy":[-75.84104783153438,-72.22037341792537,-71.82827522574442,-75.63011440651029]},
    {"t":0.8339750712079735, "x":2.8124637826858594, "y":6.506356187253503, "heading":-1.991568848897139, "vx":3.13314286554563, "vy":-1.4985582220904945, "omega":-4.024638435904167, "ax":-4.891314752720139, "ay":-10.73528407826498, "alpha":1.3656931201858178, "fx":[-17.20510285064252,-41.204717070001685,-44.70535014274821,-21.1242246556991], "fy":[-74.03441271132198,-64.02317527688858,-61.471687087265394,-73.14694051245448]},
    {"t":0.8713536242574059, "x":2.9261591640620024, "y":6.4428428147464105, "heading":-2.1420040101783675, "vx":2.950312597579609, "vy":-1.8998276075106488, "omega":-3.9735908031620566, "ax":-6.751715500684985, "ay":-9.491219110768045, "alpha":1.796637835097619, "fx":[-26.5348969617018,-53.96528773581392,-59.28100876386322,-31.71238025601965], "fy":[-71.03833593962102,-53.59416339080653,-47.321315282621256,-69.1231508004595]},
    {"t":0.9087321773068384, "x":3.0317209793220736, "y":6.365199649788008, "heading":-2.290531084811097, "vx":2.697943241562581, "vy":-2.254595644546278, "omega":-3.906435080532243, "ax":-7.60027017291381, "ay":-8.472318926863277, "alpha":2.381640908211667, "fx":[-27.064683165917867,-61.602662800041095,-67.32506137767604,-37.05445504837573], "fy":[-70.47557757767984,-44.318030404388935,-34.17952495474065,-66.22376780551784]},
    {"t":0.9461107303562708, "x":3.1272568114976305, "y":6.2750075503058875, "heading":-2.436547975702935, "vx":2.4138561397143037, "vy":-2.571278667005747, "omega":-3.817412789499955, "ax":-7.924083854828408, "ay":-7.368044321210577, "alpha":3.3363572716074277, "fx":[-20.71968114349068,-67.46791999484186,-72.76279788489519,-40.32133088941378], "fy":[-71.94376604497748,-34.08483626906014,-17.164131465990682,-63.955591978720335]},
    {"t":0.9834892834057032, "x":3.211947669714881, "y":6.1737497197403055, "heading":-2.57923734216684, "vx":2.1176653509784495, "vy":-2.846685502536685, "omega":-3.692704582231318, "ax":-7.307980725851247, "ay":-6.060708630212393, "alpha":4.977181424823043, "fx":[-1.8099420732529472,-71.15137055712131,-72.41338523204907,-40.24801257419835], "fy":[-73.82997201742472,-23.763483561342092,7.075113040592405,-63.42365666922036]},
    {"t":1.0208678364551351, "x":3.285997740984507, "y":6.063110856264081, "heading":-2.7172652962896553, "vx":1.8445036057329895, "vy":-3.0732260215882317, "omega":-3.50666474230692, "ax":-4.903754044365503, "ay":-4.368060970588151, "alpha":7.257107480161351, "fx":[24.62491290882864,-71.2683596272934,-44.745117160066215,-33.1667888483528], "fy":[-68.82251943548637,-18.92324946393618,43.30248056550215,-66.50546031901862]},
    {"t":1.0582463895045675, "x":3.3515169616092644, "y":5.945186682588428, "heading":-2.848339350386549, "vx":1.6612083750443054, "vy":-3.2364978203005155, "omega":-3.235404565374277, "ax":-1.3561484110249122, "ay":-2.835825539875694, "alpha":9.175716130096438, "fx":[37.867538376741514,-71.6606966694454,31.522780038153005,-32.175791385481894], "fy":[-61.22881341170107,-1.653698473888835,56.43958683299807,-65.5870436602508]},
    {"t":1.095624942554, "x":3.4126631513826946, "y":5.822230031460575, "heading":-2.969274091569767, "vx":1.6105175097199074, "vy":-3.3424968756816944, "omega":-2.892429573238935, "ax":-0.45561147333300894, "ay":-2.7316105778140933, "alpha":9.069715779829531, "fx":[39.249664430677605,-67.37701334137087,49.01587701847285,-32.46105953043801], "fy":[-58.42636933902897,10.90426161089099,41.42442360929974,-63.285224557639744]},
    {"t":1.1330034956034325, "x":3.4725436853530263, "y":5.695384091309618, "heading":-3.077388923814825, "vx":1.5934874120939997, "vy":-3.444600526574909, "omega":-2.553416720819303, "ax":-2.114663925256971, "ay":-3.4081644540749667, "alpha":7.70298749939471, "fx":[17.620386941818975,-65.02385646907562,35.54649065255079,-41.8554848268212], "fy":[-64.30202875119971,5.767733010525444,26.585616395240272,-54.61869778807017]},
    {"t":1.1703820486528649, "x":3.5306286811828613, "y":5.564249038696289, "heading":3.1103533610083094, "vx":1.514444334382061, "vy":-3.57199278242274, "omega":-2.2654901939340637, "ax":-3.6327102169733942, "ay":-2.978316345651073, "alpha":4.686771769717892, "fx":[-1.4690180460024218,-49.75284867849234,0.3354459795233697,-41.38441876615284], "fy":[-49.48778481753631,5.310683045467822,6.507573188937918,-37.979706596406686]},
    {"t":1.2116948492158284, "x":3.590094558409894, "y":5.414138396289502, "heading":3.016759616448962, "vx":1.3643669016851996, "vy":-3.6950353716240367, "omega":-2.071866526527582, "ax":1.5832425988814622, "ay":3.8329503691665447, "alpha":-7.234159577245417, "fx":[-13.40187379503583,57.44340406158764,-47.0456274342817,43.21845917931903], "fy":[63.33038680708963,-12.98972992995724,-2.905251126127172,49.92153362582502]},
    {"t":1.253007649778792, "x":3.647811473780055, "y":5.264757076120119, "heading":2.9311650078454483, "vx":1.4297750874155777, "vy":-3.5366854574549222, "omega":-2.370729918382973, "ax":2.6794696617594487, "ay":4.475744962366832, "alpha":-7.746663315714557, "fx":[0.2195541225915004,68.2068565942711,-54.95009684276731,54.5822155345947], "fy":[71.59790067101434,-15.2827559881516,9.708529785449713,47.66024757580508]},
    {"t":1.2943204503417554, "x":3.7091660758766936, "y":5.122466178403346, "heading":2.8332235155386423, "vx":1.5404714831663564, "vy":-3.3517798984539735, "omega":-2.6907662749735133, "ax":3.8089007864673374, "ay":4.65968958172933, "alpha":-7.433986939138544, "fx":[13.91000241365127,70.00014366535817,-49.23910215592897,62.07503605318988], "fy":[72.24192924264261,-20.331130203011956,25.803635875284694,40.64168046100963]},
    {"t":1.3356332509047188, "x":3.776057682962835, "y":4.987971220677292, "heading":2.7220604250591136, "vx":1.6978278417217958, "vy":-3.1592750720786715, "omega":-2.9978850947778186, "ax":5.919572785064778, "ay":4.748160866226231, "alpha":-6.124204943187688, "fx":[27.781696340445215,69.19931655178017,-14.701081803070563,68.07721765149053], "fy":[69.1537964416526,-26.91252666547661,46.88307555095795,31.47894067501231]},
    {"t":1.3769460514676823, "x":3.851251313975576, "y":4.861504675522082, "heading":2.598209396027877, "vx":1.9423819716091224, "vy":-2.9631152491713997, "omega":-3.2508931522024462, "ax":8.354376745644311, "ay":4.8003781076900625, "alpha":-4.344400301618893, "fx":[38.5372407389352,69.77322479673687,32.89134911377698,70.99935468991644], "fy":[64.52105362033713,-27.163612020046465,59.04511013694566,25.527052198091276]},
    {"t":1.4182588520306458, "x":3.9386259587578145, "y":4.743186602832016, "heading":2.463905895579434, "vx":2.287524671929785, "vy":-2.7647981857815846, "omega":-3.430372495428905, "ax":8.176045676212992, "ay":6.389026831965863, "alpha":-3.8365980758918994, "fx":[39.712060406712894,74.89343334449822,24.50798280098788,68.55808362361098], "fy":[64.31801185293777,-4.012468391965098,69.93817044452604,32.03756762643419]},
    {"t":1.459571652593609, "x":4.04010723203156, "y":4.6344172745416135, "heading":2.3221876008191047, "vx":2.625300016344852, "vy":-2.5008495944811573, "omega":-3.588873106578476, "ax":3.931352788007783, "ay":11.182241419716975, "alpha":-0.9380462938649236, "fx":[22.153613187311095,29.40933193401047,11.989723136484988,36.303692557591134], "fy":[72.66116558593339,69.80494346489928,74.89225282837555,66.67057018160287]},
    {"t":1.5008844531565728, "x":4.151920641277076, "y":4.540642805246669, "heading":2.1739212019212455, "vx":2.787715210018467, "vy":-2.038879884861481, "omega":-3.6276264260357447, "ax":4.2198346134083895, "ay":11.18758790710681, "alpha":-0.5006480149448448, "fx":[25.926498376192168,28.002321979939072,19.989107162005418,33.265871662436446], "fy":[71.579721300852,70.71499734752562,73.41908978930071,68.45092440283467]},
    {"t":1.5421972537195363, "x":4.270690059842984, "y":4.465958160983341, "heading":2.024053794865495, "vx":2.9620483958108976, "vy":-1.5766892968745567, "omega":-3.648309597629405, "ax":4.472869612142751, "ay":11.124250284587628, "alpha":-0.3241413363768884, "fx":[28.33739226557606,28.546057986473524,24.070983360509494,32.65645453586678], "fy":[70.75828668374152,70.63804710829336,72.30357296213724,68.8560504743536]},
    {"t":1.5835100542824998, "x":4.39687760396957, "y":4.4103138536394555, "heading":1.873331908066686, "vx":3.1468351660414906, "vy":-1.1171153634548994, "omega":-3.661700784013356, "ax":3.091410599733485, "ay":11.60653439138142, "alpha":0.008581908380719807, "fx":[19.60201722544388,19.658841067869258,19.743967996985536,19.51700294293184], "fy":[73.7087807329808,73.69430807713823,73.67114898259095,73.73173574837804]},
    {"t":1.6248228548454633, "x":4.529520306230139, "y":4.374067401145326, "heading":1.7220567938554958, "vx":3.274549995606511, "vy":-0.6376169229165832, "omega":-3.661346241343973, "ax":1.4248368739518131, "ay":11.921539278128911, "alpha":0.3413345305036718, "fx":[6.543709501243244,11.318661269727237,13.2461162240691,5.082369603336485], "fy":[76.0249326381514,75.47954389107936,75.15203151853687,76.15058961670671]},
    {"t":1.6661356554084268, "x":4.666017055511475, "y":4.357899188995361, "heading":1.5707963267948966, "vx":3.3334139972148384, "vy":-0.1451047483157089, "omega":-3.6472447559600223, "ax":0.15800070885602796, "ay":11.982169946703925, "alpha":0.5954581616374147, "fx":[-5.177208580245937,6.344272818033911,7.326607520812693,-4.480453753657557], "fy":[76.12997074646474,76.06562246263643,75.95366298145402,76.19786045572445]},
    {"t":1.7081810889998057, "x":4.806311550650894, "y":4.362389347702671, "heading":1.4174463396166743, "vx":3.3400572055264353, "vy":0.35869078245904745, "omega":-3.622208459368452, "ax":-1.643494741037613, "ay":11.78543279481148, "alpha":1.0583859884964513, "fx":[-24.02866795345459,1.064137139556435,-2.1963942290111342,-16.58384137944607], "fy":[72.37611220581418,76.28676484766068,76.20573698490311,74.4813789498336]},
    {"t":1.7502265225911846, "x":4.945293003884929, "y":4.387887910155817, "heading":1.265149014384167, "vx":3.270955756534358, "vy":0.8542144143789531, "omega":-3.5777081615750785, "ax":-3.508747033865277, "ay":11.224424731142912, "alpha":1.5213730001090255, "fx":[-42.701228570928045,-3.063708280063715,-17.178148505695923,-26.179089303490333], "fy":[63.13173360047334,76.17531682028431,74.15121033470297,71.64212741556936]},
    {"t":1.7922719561825635, "x":5.07972034299225, "y":4.433725098354967, "heading":1.1147227234673276, "vx":3.1234289661330275, "vy":1.3261502190136538, "omega":-3.5137413741312775, "ax":-3.2999817176712063, "ay":11.182667101853404, "alpha":1.7504460330104807, "fx":[-44.436132324551366,2.968747909037627,-19.333884642589812,-23.018266570745077], "fy":[61.83849483674674,76.09331209643875,73.44650813705451,72.66142931683646]},
    {"t":1.8343173897739424, "x":5.208129383823391, "y":4.499368122132786, "heading":0.9669859438640104, "vx":2.984679803969918, "vy":1.7963303060191291, "omega":-3.4401431116950425, "ax":-3.0582738349355743, "ay":11.037353227939851, "alpha":2.1539254774833343, "fx":[-46.90516023741534,12.053585521452623,-23.89585448431102,-18.932726207089846], "fy":[59.85048059664283,75.04015723811602,71.71703430064434,73.74109985426904]},
    {"t":1.8763628233653211, "x":5.330918303802587, "y":4.584651627258504, "heading":0.8223436351163969, "vx":2.8560933545388827, "vy":2.2604006081890664, "omega":-3.3495803810707376, "ax":-4.959705303198973, "ay":8.763655981647167, "alpha":4.272615510810897, "fx":[-60.06153571997157,23.086100425098916,-67.61780034185801,-21.383279064523247], "fy":[46.40526341221713,71.98416343501329,31.298801464372787,72.9086336222348]},
    {"t":1.9184082569567005, "x":5.446620057911856, "y":4.687437427444184, "heading":0.6815090756451013, "vx":2.6475603945804203, "vy":2.6288723237831033, "omega":-3.1699364093494427, "ax":-6.150417874111892, "ay":5.014580097388319, "alpha":6.5568688167052676, "fx":[-71.99993971130864,19.10292223339927,-67.16691195167171,-36.15668457286095], "fy":[24.03661033377825,71.04164627037966,-34.34172717211598,66.63380504162139]},
    {"t":1.9604536905480792, "x":5.55250147145446, "y":4.802401937851583, "heading":0.5482277248569052, "vx":2.3889634082952185, "vy":2.839712518256494, "omega":-2.894250016949278, "ax":-7.210431314615977, "ay":5.6985385122212495, "alpha":5.119562838110253, "fx":[-69.8133741398057,-7.574063737326034,-71.46940876503989,-34.28810874907419], "fy":[29.54900926521516,71.65504490718467,-23.90303322007544,67.44185725809533]},
    {"t":2.002499124139458, "x":5.646573106905572, "y":4.926835872818765, "heading":0.426537727972417, "vx":2.0857976972913335, "vy":3.0793100408400087, "omega":-2.678995777622622, "ax":-9.005039277963103, "ay":5.9180594723874655, "alpha":3.08943030494133, "fx":[-66.85207582298385,-49.28668388452142,-75.12485775344776,-37.464380199309794], "fy":[35.5260989138204,54.27001184194021,-5.035284643523793,65.55788448640482]},
    {"t":2.044544557730837, "x":5.7263117380212245, "y":5.061537826116103, "heading":0.3138981889128005, "vx":1.7071769163419768, "vy":3.3281374173761065, "omega":-2.5490993409010176, "ax":-10.11406139912555, "ay":5.5058639131223455, "alpha":1.8009199402465306, "fx":[-66.39944068574871,-65.45876760354322,-74.52906091747765,-50.50989033101938], "fy":[36.25672456159211,36.08413193191757,11.469533610194082,56.03855328960381]},
    {"t":2.0865899913222163, "x":5.78915081933163, "y":5.206337490884572, "heading":0.20672020185711892, "vx":1.281926819445914, "vy":3.559633852898462, "omega":-2.473378881149992, "ax":-10.85961912911664, "ay":4.7406661486481045, "alpha":0.7174792776685347, "fx":[-68.6559680854984,-69.98119166833811,-72.58316859250787,-64.6139975332183], "fy":[31.85387226458526,28.19831938837407,21.1645944023596,39.19613412034291]},
    {"t":2.1286354249135955, "x":5.833451070564578, "y":5.360194158282738, "heading":0.1027259143634078, "vx":0.8253294245249719, "vy":3.758957216630344, "omega":-2.443212153827589, "ax":-11.28804035177269, "ay":3.8811990293777, "alpha":-0.022873309661627657, "fx":[-71.71446885165449,-71.64437114785213,-71.5810880170403,-71.77629691847936], "fy":[24.535294021098153,24.75530258463547,24.92701190643421,24.36484683402575]},
    {"t":2.1706808585049746, "x":5.858174800872803, "y":5.521671772003174, "heading":0.0, "vx":0.35071887353770753, "vy":3.9221439126749686, "omega":-2.4441738720499817, "ax":-11.923632362575791, "ay":-0.3806849702338941, "alpha":-0.00952438849574386, "fx":[-75.71117797501533,-75.71893939405022,-75.7170780987368,-75.71306654162271], "fy":[-2.5133361715632248,-2.3215782420087487,-2.326965712065963,-2.507518118302972]},
    {"t":2.214961263615761, "x":5.862015118098243, "y":5.69497267851748, "heading":-0.10822900921557198, "vx":-0.17726439786922862, "vy":3.905287027973424, "omega":-2.444595615831006, "ax":-11.376401701452057, "ay":-3.360135201744031, "alpha":-0.5345732737532896, "fx":[-70.08050062916013,-74.03320055435711,-73.16936225108957,-71.67753978227545], "fy":[-28.033522757491703,-15.03945738109884,-18.27498089968081,-23.99947308602703]},
    {"t":2.2592416687265473, "x":5.843012614603655, "y":5.86460617045636, "heading":-0.2164766934166207, "vx":-0.6810160739125625, "vy":3.7564988800131855, "omega":-2.4682667369542, "ax":-10.670444818541686, "ay":-4.342366603649171, "alpha":-1.7958053860983658, "fx":[-55.92580702894048,-75.17096633719791,-71.63026610405349,-68.30225892076687], "fy":[-50.447005079588216,-6.1180438035352935,-21.318870635920288,-32.41219221364511]},
    {"t":2.3035220738373337, "x":5.802395886807323, "y":6.026688305716842, "heading":-0.32577254445043086, "vx":-1.1535076931898771, "vy":3.564217127664052, "omega":-2.547785726950768, "ax":-9.751993377824435, "ay":-4.971427438979534, "alpha":-2.8251812709608934, "fx":[-39.8923713775012,-75.1861268085046,-65.4776688647397,-67.14446474599518], "fy":[-64.06356226787585,6.048256545677837,-33.237155091740604,-35.02179613614153]},
    {"t":2.34780247894812, "x":5.74175746749314, "y":6.179639410226281, "heading":-0.4385895285752897, "vx":-1.5853299105976473, "vy":3.34408030668716, "omega":-2.672885898140322, "ax":-8.86578087616865, "ay":-5.215778884923972, "alpha":-3.697886327683729, "fx":[-35.26717356297942,-73.04238699414539,-47.80836573705494,-69.07290796050393], "fy":[-66.98147201821462,19.406468832409107,-53.48403637438767,-31.421744116875683]},
    {"t":2.3920828840589063, "x":5.66286660793268, "y":6.322603210551726, "heading":-0.5569459989598506, "vx":-1.977910279417856, "vy":3.113123504694442, "omega":-2.836629802783795, "ax":-8.121516253199633, "ay":-5.1332269129866885, "alpha":-4.610854915680978, "fx":[-38.3834503249774,-70.27195776065055,-26.063208561872788,-71.56789618376993], "fy":[-65.46780067674048,28.27450874314752,-67.5646670983693,-25.62600455789964]},
    {"t":2.4363632891696927, "x":5.567321790623589, "y":6.455421082187858, "heading":-0.6825531157764465, "vx":-2.33753430922337, "vy":2.8858221374618016, "omega":-3.0408003263572083, "ax":-7.363110245558516, "ay":-6.0400358195828625, "alpha":-5.040568192754243, "fx":[-37.03033841297749,-73.70189809941883,-6.196942811647451,-70.09382091314252], "fy":[-66.42205382525074,17.43322787697762,-74.81705325545042,-29.611030613681173]},
    {"t":2.480643694280479, "x":5.456596199498643, "y":6.57728494247978, "heading":-0.8172009860885544, "vx":-2.66357581377208, "vy":2.6183669044870133, "omega":-3.2639987279209093, "ax":-3.990528274899417, "ay":-10.801484039176817, "alpha":-2.0688619950317064, "fx":[-20.050582358164124,-38.614196363904846,4.577949293988758,-47.27258875436498], "fy":[-73.50007192379388,-65.26251520592939,-75.9096035812445,-59.68550388412336]},
    {"t":2.5249240993912654, "x":5.334739760730721, "y":6.682637761726472, "heading":-0.9617321720419828, "vx":-2.840278022390673, "vy":2.140072815434573, "omega":-3.3556087751792223, "ax":-4.024075282602484, "ay":-11.04927465202586, "alpha":-1.4895384782128784, "fx":[-23.723412009768477,-30.352552655286143,-4.254024575299816,-43.88152293774867], "fy":[-72.4788864216141,-69.77035567185257,-76.07644564039781,-62.325888427592346]},
    {"t":2.5692045045020517, "x":5.205025987861785, "y":6.766568596695883, "heading":-1.110319888000228, "vx":-3.018465706100612, "vy":1.6508064576625274, "omega":-3.4215661424225927, "ax":-3.736988964081376, "ay":-11.263573456363217, "alpha":-1.1629858614997457, "fx":[-24.487790594373575,-23.507269382791876,-7.743464495392755,-39.18099521510874], "fy":[-72.27356553674075,-72.4950995462696,-75.8811453747241,-65.44495533389116]},
    {"t":2.613484909612838, "x":5.067703445035843, "y":6.828624425487513, "heading":-1.26182822290005, "vx":-3.1839410913246726, "vy":1.1520508620196666, "omega":-3.473063627507918, "ax":-1.8929721601571423, "ay":-11.816678019348329, "alpha":-0.7093061625038043, "fx":[-15.000002201632322,-8.382450795250422,-3.1106054877466867,-21.58843438336198], "fy":[-74.84864923206408,-75.83515607826783,-76.26271373876902,-73.19710264234661]},
    {"t":2.6577653147236244, "x":4.924861417033686, "y":6.8680529033841164, "heading":-1.415616887301637, "vx":-3.267762665439871, "vy":0.6288035722592005, "omega":-3.5044719917311635, "ax":-0.619929618310383, "ay":-11.993826190599204, "alpha":-0.3735000753551923, "fx":[-6.673987203116328,-0.8938191729308538,0.2304937606435616,-8.408899689680107], "fy":[-76.06610739647185,-76.33882977881115,-76.35573322411,-75.88251484182672]},
    {"t":2.7020457198344108, "x":4.779555797576904, "y":6.884138107299805, "heading":-1.5707963267948966, "vx":-3.29521340007883, "vy":0.09771208971111088, "omega":-3.5210107263768005, "ax":0.2554146903038926, "ay":-12.01806437520025, "alpha":-0.13375352577605207, "fx":[0.3002831546308819,2.986580840304888,2.890376337061129,0.3102928017219719], "fy":[-76.34493489976315,-76.28265315695582,-76.29088863917308,-76.3403584341943]},
    {"t":2.7434842486457556, "x":4.643226295039213, "y":6.877868732888202, "heading":-1.7167018312249165, "vx":-3.2846293910758315, "vy":-0.400298817157223, "omega":-3.5265532757082902, "ax":1.343462798170208, "ay":-11.940513396196154, "alpha":0.12774071697928202, "fx":[10.0682645586281,7.027054679628952,7.603232553080132,9.425403282186092], "fy":[-75.64213799366901,-75.98878954158518,-75.9280177155388,-75.73009501258932]},
    {"t":2.7849227774571004, "x":4.50826955007629, "y":6.851029102560527, "heading":-1.862837010745097, "vx":-3.2289582692068852, "vy":-0.8950961255477474, "omega":-3.5212598883273625, "ax":2.9795157701964348, "ay":-11.605952093693285, "alpha":0.5183710759170733, "fx":[25.8515459083602,12.22163048695261,16.93581383142023,20.67071033625641], "fy":[-71.74423522554078,-75.28288135353128,-74.33655513239978,-73.4275114683376]},
    {"t":2.826361306268445, "x":4.377024410047494, "y":6.803973045962998, "heading":-2.008752840079784, "vx":-3.1054915191197434, "vy":-1.3760297057653457, "omega":-3.499779353563005, "ax":3.8865180295338058, "ay":-11.26916643719476, "alpha":0.8592290867053078, "fx":[36.09404820535829,13.005399716711644,24.320585274045698,25.29752475404302], "fy":[-67.10369147129495,-75.07600842461737,-72.14568348922039,-71.9114441196141]},
    {"t":2.86779983507979, "x":4.251674280721607, "y":6.737276965371532, "heading":-2.1537785476557545, "vx":-2.9444399297770953, "vy":-1.843007383852882, "omega":-3.4641741642980217, "ax":3.7533605983510614, "ay":-11.214886092327417, "alpha":1.1906618186411737, "fx":[39.156294980621944,7.031852964001091,26.22758745161525,22.91962380187868], "fy":[-65.23975619254702,-75.7368582759986,-71.26996183035132,-72.61153044621939]},
    {"t":2.9092383638911348, "x":4.132883566568141, "y":6.651276620604799, "heading":-2.2973288285705347, "vx":-2.788906188482958, "vy":-2.3077357643057432, "omega":-3.414834890221691, "ax":6.474266694586317, "ay":-9.063762162139236, "alpha":2.7719015997758754, "fx":[60.46882963550947,7.942625518175081,63.67669324444791,32.358225644359976], "fy":[-45.94873787359886,-75.21940945001487,-40.297984553407375,-68.75342704131548]},
    {"t":2.9506768927024796, "x":4.022874046058027, "y":6.547865518479823, "heading":-2.438834562554972, "vx":-2.5206221015270125, "vy":-2.683324733800728, "omega":-3.2999713659171652, "ax":8.200889071351591, "ay":-5.118273758264848, "alpha":4.706392970132318, "fx":[72.36680038870746,21.949730533474582,70.94681545270365,43.03923603744472], "fy":[-22.85482433813785,-70.42915444564252,25.659271520087408,-62.37944619623418]},
    {"t":2.9921154215138244, "x":3.925464259663765, "y":6.432278063022142, "heading":-2.5755805210781437, "vx":-2.1807893234651656, "vy":-2.8954184683969366, "omega":-3.104945365226826, "ax":6.861949306781882, "ay":-5.199523388494145, "alpha":5.638391641988001, "fx":[71.08707894089619,-1.1512406161847613,68.81834275674726,35.5393313108011], "fy":[-26.06263459125755,-69.77980485419108,30.40862248118187,-66.63407710348453]},
    {"t":3.033553950325169, "x":3.840987062307845, "y":6.3078319962635705, "heading":-2.7042448890527475, "vx":-1.8964402394140951, "vy":-3.110879068136313, "omega":-2.8712987107206605, "ax":4.679301503899872, "ay":-5.042282904893153, "alpha":7.134805034347885, "fx":[67.4786547264818,-42.444827567141225,69.63020594349356,24.19022509622259], "fy":[-33.671604049075434,-50.52702858191759,27.25229724396199,-71.12765039725504]},
    {"t":3.074992479136514, "x":3.766418904003931, "y":6.174592562114497, "heading":-2.8232272834029235, "vx":-1.7025368692277691, "vy":-3.3198238535656803, "omega":-2.575642886741508, "ax":3.4280202596554883, "ay":-4.907501625835414, "alpha":7.752561458629434, "fx":[61.894236573376034,-57.57021101520505,70.87218452888057,11.875504508197848], "fy":[-42.12369559308118,-29.771120666304213,20.76999739527063,-73.52572243210473]},
    {"t":3.1164310079478588, "x":3.6988114962529735, "y":6.03281048340364, "heading":-2.929958135372897, "vx":-1.5604847529321586, "vy":-3.5231835010795836, "omega":-2.254388145376372, "ax":2.7521097589281136, "ay":-4.661874965162153, "alpha":7.871332308917524, "fx":[55.988818002174035,-58.23978674610046,70.281448675138,1.8731079455625088], "fy":[-47.85371080024592,-12.643206529161631,15.061359119631184,-72.97606590534232]},
    {"t":3.1578695367592036, "x":3.636510198793281, "y":5.882812369195505, "heading":-3.0233766634870305, "vx":-1.4464413733948254, "vy":-3.716364741138344, "omega":-1.928211714709628, "ax":4.100926211142869, "ay":-4.347387529863143, "alpha":6.0269753016019845, "fx":[51.1111919303636,-15.378451417192297,64.6975007243549,3.7332845255026497], "fy":[-45.92726532578062,-5.009319905256249,6.762557685664744,-66.24961571315171]},
    {"t":3.1993080655705484, "x":3.5800927524140427, "y":5.72507911991775, "heading":-3.1032789201813986, "vx":-1.2765050244412046, "vy":-3.896514084548657, "omega":-1.678462725028911, "ax":3.9978052746558066, "ay":0.7404470391384094, "alpha":-7.568397269640264, "fx":[-8.00963775141326,60.69234921917735,-5.309062950009704,54.170605458503104], "fy":[58.9353977074254,-25.224802516910252,-53.50071729741962,38.597476901020066]},
    {"t":3.240746594381893, "x":3.5306286811828613, "y":5.564249038696289, "heading":3.1103533610083094, "vx":-1.1108418553852288, "vy":-3.865831048584045, "omega":-1.9920859733426088, "ax":0.9482433729719656, "ay":2.0905735614441623, "alpha":-9.230689068860825, "fx":[-28.856825770594835,61.65985959006454,-54.29359074923467,45.57593860325288], "fy":[63.80106824131192,-29.236598424791502,-35.64703032323513,54.18312896739644]},
    {"t":3.2817767599753247, "x":3.485848827671994, "y":5.407393064245298, "heading":3.0286177436457096, "vx":-1.0719352727693174, "vy":-3.780054469172741, "omega":-2.370822674379445, "ax":-1.284686464085111, "ay":2.5837579223664355, "alpha":-9.35620445975465, "fx":[-41.1997400211139,47.8132871156746,-70.37198675113727,31.127403468814737], "fy":[60.42487888848382,-46.68083374875651,-13.402724927272017,65.28613101565217]},
    {"t":3.322806925568756, "x":3.440785777480744, "y":5.254471648696492, "heading":2.9313424967232584, "vx":-1.124646171126371, "vy":-3.6740424537647054, "omega":-2.7547092926891805, "ax":-5.39410156236395, "ay":3.5958608593758665, "alpha":-7.24536511550762, "fx":[-44.01690029640481,-31.32811207258131,-73.60994406523545,11.94477675017724], "fy":[60.2135841295229,-48.81965027537501,7.256856940605647,72.68407503339347]},
    {"t":3.363837091162188, "x":3.3901009426607662, "y":5.10675184843193, "heading":2.8183163182824567, "vx":-1.3459670514579574, "vy":-3.526503687253573, "omega":-3.0519878231633264, "ax":-8.199352095115099, "ay":4.938830022257312, "alpha":-4.884361397772129, "fx":[-50.546282866194765,-71.19991067523178,-74.35996795876837,-12.157381715728562], "fy":[55.87637727746894,-15.088732698858308,11.210531157216517,73.44810682950857]},
    {"t":3.4048672567556193, "x":3.327973991618456, "y":4.96621601535113, "heading":2.6930927525089285, "vx":-1.68238782567938, "vy":-3.3238626736025445, "omega":-3.252393980132082, "ax":-8.851271497926941, "ay":6.138181211973569, "alpha":-3.4476611181855743, "fx":[-50.34443270914005,-74.47015874403671,-72.59068353108178,-27.41702106308576], "fy":[56.6219991627372,7.706062544426802,21.533395563898537,70.04834551306614]},
    {"t":3.445897422349051, "x":3.2514948956591336, "y":4.835004115181848, "heading":2.5596464889290296, "vx":-2.045556960951743, "vy":-3.0720120820327783, "omega":-3.3938520867212705, "ax":-8.483665074462367, "ay":7.4978410382201375, "alpha":-2.540647012226138, "fx":[-46.03500949489911,-70.54775457954227,-68.00384932652466,-30.898479490378087], "fy":[60.45647395242851,27.05148851891168,33.849263042242846,69.08793685720843]},
    {"t":3.4869275879424824, "x":3.1604243379590415, "y":4.715270162804822, "heading":2.4203961758112427, "vx":-2.393643143796146, "vy":-2.7643744226413793, "omega":-3.498095254347366, "ax":-7.525304000770348, "ay":8.741010417731557, "alpha":-2.1022234026107856, "fx":[-39.02039781529703,-63.75988050254334,-61.46887216619381,-26.89357113553263], "fy":[65.30931414841632,40.9778333051891,44.795763717456595,70.9387534393195]},
    {"t":3.527957753535914, "x":3.055878434745283, "y":4.609205056503126, "heading":2.2768687482637735, "vx":-2.702407613088666, "vy":-2.4057293177479435, "omega":-3.5843498286708737, "ax":-4.887837314005922, "ay":10.79415709363028, "alpha":-1.1664681943652888, "fx":[-25.122640461375976,-39.738521900354854,-42.35230503921993,-16.937600374799658], "fy":[71.90340691018068,64.81982992781823,63.280302293520144,74.16805104669005]},
    {"t":3.5689879191293454, "x":2.9408839281679673, "y":4.519583428269621, "heading":2.1298022812486197, "vx":-2.9029563874760833, "vy":-1.96284326475478, "omega":-3.6322102118451527, "ax":-2.078108139419877, "ay":11.802575176494477, "alpha":-0.43608014134646855, "fx":[-10.932590152670748,-15.818893094282217,-18.502481168673366,-7.529982325638538], "fy":[75.45132403843228,74.54195178140449,73.95017242525974,75.84196123786315]},
    {"t":3.610018084722777, "x":2.820025925860656, "y":4.448982311187629, "heading":1.98077209478646, "vx":-2.988221508557539, "vy":-1.478581650834287, "omega":-3.6501026522566056, "ax":-0.5105979820001835, "ay":12.002668414224743, "alpha":-0.05221388936670788, "fx":[-2.9375426251437267,-3.552140433579979,-3.9025793867704026,-2.5769262973105542], "fy":[76.2326920942849,76.20322925582049,76.188452118494,76.24340425270913]},
    {"t":3.651048250316209, "x":2.696988913196366, "y":4.398418954245872, "heading":1.8310077785313477, "vx":-3.0091714283106787, "vy":-0.9861101782355952, "omega":-3.6522449967835984, "ax":0.4275052918239376, "ay":12.009424961372796, "alpha":0.17665444157689938, "fx":[1.4925780953785073,3.874055129165716,4.907523702059733,0.584477485724057], "fy":[76.30924277503007,76.23392672699363,76.16808951473007,76.32813500211526]},
    {"t":3.69207841590964, "x":2.5738819583200248, "y":4.368067470612257, "heading":1.681155561525535, "vx":-2.991630815395074, "vy":-0.4933614833885792, "omega":-3.6449968357928832, "ax":1.039311641396535, "ay":11.968606369783949, "alpha":0.3275564877515555, "fx":[3.9186033173682224,9.04589280340598,10.473710351327686,2.9603092193701013], "fy":[76.24823834619457,75.82325371406812,75.62942766470096,76.30168206754864]},
    {"t":3.733108581503072, "x":2.452009677886963, "y":4.357899188995361, "heading":1.5316007377654188, "vx":-2.948987686645393, "vy":-0.002287582113744262, "omega":-3.6315571388592343, "ax":1.663557149520398, "ay":11.859051851538878, "alpha":0.7455071514830193, "fx":[3.406531162114456,16.467216195380022,19.042382098793208,3.338222141530422], "fy":[76.30914575829395,74.60677777958556,73.97573453571167,76.32825895549632]},
    {"t":3.793214372951747, "x":2.277763410594251, "y":4.379183326933449, "heading":1.3133231217431949, "vx":-2.8489982675533656, "vy":0.7105101152538885, "omega":-3.5867478414886995, "ax":2.7071647272026267, "ay":11.497830034440408, "alpha":1.4808011381655546, "fx":[0.6513471861152228,29.063576224872467,32.89051134573448,6.156549314224543], "fy":[76.35172457365779,70.64538693841372,68.905441491964,76.14232987075081]},
    {"t":3.853320164400424, "x":2.1114122102377753, "y":4.442658240471708, "heading":1.0977388040036855, "vx":-2.6862819890429117, "vy":1.4015962894162888, "omega":-3.4977431171011584, "ax":4.224950660598344, "ay":10.476366544112288, "alpha":2.7726378444410864, "fx":[-5.350353574584069,45.9649476304257,54.26222846949851,12.436924253857793], "fy":[76.11997278272356,60.99550995696523,53.624509266839496,75.35971821392378]},
    {"t":3.913425955849099, "x":1.9575828578826284, "y":4.545826311742478, "heading":0.8875041856661607, "vx":-2.432337985756041, "vy":2.0312865920565906, "omega":-3.3310915250604753, "ax":5.823946709520242, "ay":7.670791164938546, "alpha":5.234837938701627, "fx":[-15.677441799680578,64.28010830644361,75.9486929463494,23.376886968701715], "fy":[74.60581941949874,41.22513230201291,6.306967388690363,72.70017647923704]},
    {"t":3.973531747297776, "x":1.8219053622710968, "y":4.6817745572857, "heading":0.6872862931644232, "vx":-2.082285059425413, "vy":2.4923455660627347, "omega":-3.0164474476492575, "ax":5.569851918446876, "ay":3.815090777072237, "alpha":7.918667004984018, "fx":[-30.755486248685276,75.4433137982615,57.5346237113195,39.25178746765492], "fy":[69.62811419515536,11.828801930738823,-50.04612148583565,65.49251109757627]},
    {"t":4.033637538746452, "x":1.706809089936404, "y":4.838470361083962, "heading":0.5059803319601254, "vx":-1.7475047016152363, "vy":2.721654616667206, "omega":-2.5404897000961753, "ax":4.42472059047114, "ay":0.8155220917377539, "alpha":9.242606664110804, "fx":[-51.83456021755136,74.56888849013455,32.6537893921838,56.99978533319996], "fy":[55.442464479208006,-16.532984809471767,-68.9907698522584,50.795551312661104]},
    {"t":4.093743330195128, "x":1.6097665444648226, "y":5.003530686713219, "heading":0.3532821878686348, "vx":-1.4815533685857147, "vy":2.770672217434984, "omega":-1.9849555115009865, "ax":3.169662006162223, "ay":-3.00531048153391, "alpha":9.161652374621305, "fx":[-75.45485079415565,67.33398768057353,18.474542056341622,70.15573601376096], "fy":[3.72215470383718,-36.093865013706775,-74.10215224767131,30.13897632657961]},
    {"t":4.1538491216438045, "x":1.5264421354089048, "y":5.16463548133381, "heading":0.23397486585945615, "vx":-1.2910383250805355, "vy":2.5900356523933863, "omega":-1.4342871445467296, "ax":3.925252245060545, "ay":-6.83949844613734, "alpha":6.601701566283316, "fx":[-46.00426219969238,59.61496089033785,10.378662488407494,75.71204584548487], "fy":[-60.24361442781398,-47.80198903498788,-75.68709861813579,10.009441549049216]},
    {"t":4.213954913092481, "x":1.4559336465831394, "y":5.307957074997971, "heading":0.14776590187181315, "vx":-1.0551079322554784, "vy":2.178942185176311, "omega":-1.037486646997306, "ax":4.4781588212149055, "ay":-8.245167061351804, "alpha":5.11260866545525, "fx":[-21.420499067978245,53.40312726925236,5.5765772507534175,76.18602860683106], "fy":[-73.01227249627348,-54.670321806113826,-76.20788156020538,-5.536767495743141]},
    {"t":4.274060704541157, "x":1.400604685243278, "y":5.424030436619132, "heading":0.0854069458366068, "vx":-0.7859446520734857, "vy":1.6833598933272051, "omega":-0.7301892567927579, "ax":4.500635230844635, "ay":-8.945846305503105, "alpha":4.403585639476002, "fx":[-11.491745366604892,48.710467127184835,2.520344088900772,74.577069013973], "fy":[-75.34864865543884,-58.901122441311145,-76.38141114169727,-16.593313921331568]},
    {"t":4.334166495989834, "x":1.3614945962195029, "y":5.5090507582480015, "heading":0.041518342649757435, "vx":-0.5154304095017737, "vy":1.1456627209567252, "omega":-0.4655082567200281, "ax":4.370568328193576, "ay":-9.383709519916676, "alpha":3.9973197597870382, "fx":[-7.144123346744004,45.22748541919321,0.4973911829567078,72.4316822807109], "fy":[-75.95311727609179,-61.62403253775843,-76.42970867732693,-24.33936331470635]},
    {"t":4.39427228743851, "x":1.3384090330930607, "y":5.56096143020461, "heading":0.013538600453706624, "vx":-0.2527339410551813, "vy":0.5816474335376564, "omega":-0.2252461888845959, "ax":4.20481845365914, "ay":-9.677061386577368, "alpha":3.747495598272451, "fx":[-5.424729538741433,42.69268287691506,-0.8299155046653047,70.36435088943384], "fy":[-76.13695484704233,-63.41255835206332,-76.43324512030664,-29.814600899652827]},
    {"t":4.454378078887187, "x":1.3308136463165283, "y":5.578441619873047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}