{
 "name":"longLoopTest",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.302428960800171, "y":5.5926337242126465, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.893094539642334, "y":6.955099582672119, "heading":-1.5337762339334176, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731565475463867, "y":5.578441619873047, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.850517272949219, "y":4.201783180236816, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3166213035583496, "y":5.5926337242126465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.302428960800171 m", "val":1.302428960800171}, "y":{"exp":"5.5926337242126465 m", "val":5.5926337242126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.893094539642334 m", "val":4.893094539642334}, "y":{"exp":"6.955099582672119 m", "val":6.955099582672119}, "heading":{"exp":"-1.5337762339334176 rad", "val":-1.5337762339334176}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731565475463867 m", "val":7.731565475463867}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.850517272949219 m", "val":4.850517272949219}, "y":{"exp":"4.201783180236816 m", "val":4.201783180236816}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3166213035583496 m", "val":1.3166213035583496}, "y":{"exp":"5.5926337242126465 m", "val":5.5926337242126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1255344128059572,1.9876979666814405,2.8411241393944833,3.955454992772912],
  "samples":[
    {"t":0.0, "x":1.302428960800171, "y":5.5926337242126465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.88684278279478, "ay":4.308905974698346, "alpha":-1.8024245168013775, "fx":[75.87142884674009,58.06922367431554,67.6408167832598,74.94433737867196], "fy":[9.270026853195166,49.685628176734006,35.60740923728307,14.883147490125763]},
    {"t":0.06620790663564453, "x":1.3262901271663885, "y":5.602077740661672, "heading":0.0, "vx":0.7207950705202173, "vy":0.2852836444745991, "omega":-0.11933475412618234, "ax":10.88041407038105, "ay":4.304586011747036, "alpha":-1.817641871953664, "fx":[75.8770699276242,57.918651537410646,67.60920453243727,74.95759139020656], "fy":[9.13015480820278,49.839477250670505,35.64598226803163,14.720870371469774]},
    {"t":0.13241581327128907, "x":1.3978595361767137, "y":5.630400321758243, "heading":-0.007900904259573878, "vx":1.4411645094491592, "vy":0.5702812732454483, "omega":-0.23967701748152867, "ax":10.871513982584444, "ay":4.29734316884633, "alpha":-1.836934741875237, "fx":[75.89601574089014,57.679834171105995,67.62757498239733,74.93303026325138], "fy":[8.810857247282513,50.08052387267629,35.57587309701344,14.68526227172455]},
    {"t":0.1986237199069336, "x":1.51710359103368, "y":5.677576124798363, "heading":-0.023769417855700668, "vx":2.1609446921962143, "vy":0.854799368549751, "omega":-0.36129662136737617, "ax":10.854797181628609, "ay":4.282806703738077, "alpha":-1.8722515879686297, "fx":[75.92871272590733,57.23279897769091,67.67504116174375,74.87529554802465], "fy":[8.187887160438796,50.52273111455185,35.41640987089148,14.656262129065023]},
    {"t":0.26483162654257814, "x":1.6839661460891415, "y":5.7435574151263475, "heading":-0.04769011083096572, "vx":2.8796180905463387, "vy":1.138355034929354, "omega":-0.4852544797020405, "ax":10.803954747474156, "ay":4.2386395790624425, "alpha":-1.9810961005481365, "fx":[75.97063362573144,55.989013509118514,67.65272945579929,74.80807399519425], "fy":[6.677861616537059,51.7072616889305,35.26328707548591,14.013034927232551]},
    {"t":0.33103953317822266, "x":1.8982991288320223, "y":5.828215529533764, "heading":-0.07981779411760667, "vx":3.594925317762836, "vy":1.418986488442068, "omega":-0.6164187053633708, "ax":6.429281699026068, "ay":0.9725057481208657, "alpha":-7.423406347072073, "fx":[70.38236417455713,13.493380254599364,63.09106593739631,16.336944788709296], "fy":[-22.229450367129033,71.55003866484955,39.18237880654523,-63.80132110199576]},
    {"t":0.3972474398138672, "x":2.1504029446880772, "y":5.924295137581831, "heading":-0.1206295862107696, "vx":4.020594600226212, "vy":1.483374058216282, "omega":-1.1079068997087698, "ax":-2.9589247442377435, "ay":-1.2496999098695554, "alpha":-8.738914151487432, "fx":[7.47860762437781,-62.038303893263624,36.86336631307323,-57.460358547826104], "fy":[-68.08136688959686,30.89500949487161,46.841148691099534,-41.39716900706098]},
    {"t":0.4634553464495117, "x":2.4101128926708157, "y":6.019767207141359, "heading":-0.19398178278767425, "vx":3.824690387017821, "vy":1.4006340432610649, "omega":-1.6864921119473624, "ax":-3.1098138065766414, "ay":-0.6430534525567795, "alpha":-8.148287394181928, "fx":[2.408826915629614,-54.63399179454764,32.17453856452745,-58.93864437265612], "fy":[-63.21720380758928,36.4605634477138,43.15248265299897,-32.729399988065694]},
    {"t":0.5296632530851563, "x":2.6565217226817843, "y":6.111090846915306, "heading":-0.3056408950772362, "vx":3.618796124857756, "vy":1.3580588203124568, "omega":-2.2259731629817585, "ax":-2.894999248004268, "ay":0.6701676988509951, "alpha":-6.458298310642703, "fx":[-3.4735856202562636,-38.18498608208208,22.703535326871975,-54.57794452384204], "fy":[-44.99419432991762,40.944658916239405,35.895446880322716,-14.823651915829226]},
    {"t":0.5958711597208008, "x":2.889769543008676, "y":6.2024739141609855, "heading":-0.45301791842538286, "vx":3.4271242849356285, "vy":1.402429220748208, "omega":-2.6535635745579316, "ax":-0.9496353823248254, "ay":2.451506718816504, "alpha":-0.7158555248007171, "fx":[-4.564360469833476,-7.460464121311355,-1.032161404946028,-11.063752714959705], "fy":[10.848912900527491,20.161397464306443,17.506557592025747,13.751402701079517]},
    {"t":0.6620790663564454, "x":3.114590910564835, "y":6.300698890866296, "heading":-0.6287048078214615, "vx":3.364250914204762, "vy":1.5647383487042663, "omega":-2.700958870308548, "ax":0.9338795684560884, "ay":2.5915672252387085, "alpha":3.180076235041395, "fx":[2.9749954110626433,10.97446011782532,-18.15171357088996,27.922799080786643], "fy":[37.20946077526012,-6.587167746182525,14.499354510382275,20.70415998160333]},
    {"t":0.72828697299209, "x":3.3393777454191396, "y":6.4099769918590646, "heading":-0.8075296405335658, "vx":3.426081125482039, "vy":1.7363205895928673, "omega":-2.490412679844695, "ax":1.5424073656115984, "ay":1.8566066774632937, "alpha":3.5963740972922236, "fx":[10.992665121322416,10.835275504662246,-17.19503531885908,34.54424177940902], "fy":[35.957234338386186,-15.164575300328089,14.24014018275544,12.125010386754116]},
    {"t":0.7944948796277346, "x":3.569591965942838, "y":6.529004348869931, "heading":-0.9724146507249486, "vx":3.5282006883385817, "vy":1.859242631153471, "omega":-2.252304279384321, "ax":2.502903273973684, "ay":-1.4084090003786904, "alpha":2.8822256102165333, "fx":[22.22911408597127,11.936074231276914,-5.0097122866081145,34.418267128291504], "fy":[12.078062100099096,-29.3907837958384,-6.82804446838817,-11.632822445491255]},
    {"t":0.8607027862633791, "x":3.808672469566235, "y":6.649014040204093, "heading":-1.1215350021694883, "vx":3.693912674619881, "vy":1.765994819551597, "omega":-2.0614781552802413, "ax":3.4464860568036753, "ay":-7.253562352366035, "alpha":1.7314257870799905, "fx":[32.850557866094526,14.126025157125891,6.810391164985635,33.7537716546073], "fy":[-35.668759916033196,-54.92947353897944,-48.09903174531361,-45.543218549771055]},
    {"t":0.9269106928990236, "x":4.060792508290058, "y":6.7500389125571365, "heading":-1.2580211554057033, "vx":3.922097301689789, "vy":1.2857516405503209, "omega":-1.946844078422702, "ax":2.2781167254570187, "ay":-0.6202599215598081, "alpha":8.611972795452107, "fx":[49.56048688711595,-5.389610530719704,-48.7910948507829,62.48438332099492], "fy":[43.70702588086665,-64.24944745574099,31.01553715719626,-26.227717589941047]},
    {"t":0.9931185995346684, "x":4.325459407668829, "y":6.83380638651061, "heading":-1.386917626384071, "vx":4.0729266411539475, "vy":1.2446855295738566, "omega":-1.376663387632698, "ax":3.3329372548783676, "ay":-3.261304168946145, "alpha":8.083380953222806, "fx":[69.33470464934808,3.602599475946136,-48.104428232071825,59.82373038068814], "fy":[17.6318662357164,-71.56072914734405,12.881324826878464,-41.7895878064829]},
    {"t":1.0593265061703128, "x":4.602424297859609, "y":6.909066467790876, "heading":-1.4780636274211667, "vx":4.293593439747396, "vy":1.028761407645832, "omega":-0.8414796561813752, "ax":2.9202360298807903, "ay":-10.073726622116908, "alpha":3.669707754336217, "fx":[59.272477335027865,-4.294665809869199,-18.402392180434585,37.598575814247994], "fy":[-44.717590746576576,-74.97806879055219,-71.03733173191755,-65.13966493272314]},
    {"t":1.1255344128059572, "x":4.893094539642334, "y":6.955099582672119, "heading":-1.5337762339334176, "vx":4.486936154167789, "vy":0.3618010559757089, "omega":-0.5985159878021822, "ax":0.7240999262620088, "ay":-11.225584864413362, "alpha":2.1606731778904273, "fx":[28.91375090677244,-10.936952066160492,-19.09515957051964,19.51049885696272], "fy":[-67.85305736686358,-73.93514934771119,-71.17747471239988,-72.16417412912473]},
    {"t":1.179419634923175, "x":5.135925345422113, "y":6.958297912499225, "heading":-1.5660274008768442, "vx":4.525954439529478, "vy":-0.2430920778388829, "omega":-0.4820876336888418, "ax":0.5094991852369968, "ay":-8.521983635963936, "alpha":5.143780498501686, "fx":[55.03030217441163,-21.782270449310456,-48.36121562375823,28.054463203676764], "fy":[-38.05287832493555,-68.26580167916282,-44.04922199101188,-66.09048235837372]},
    {"t":1.2333048570403926, "x":5.380547100977866, "y":6.932826552917456, "heading":-1.5920048000981313, "vx":4.553408916294516, "vy":-0.7023010589420947, "omega":-0.2049138790048653, "ax":0.15377227904497356, "ay":-3.9813142262450527, "alpha":2.901464864399246, "fx":[19.997651000233976,-14.0799772776163,-17.23357668802504,15.221718853149696], "fy":[-12.943969834693272,-37.78109657315992,-12.42912340928441,-37.97119152948673]},
    {"t":1.2871900791576103, "x":5.626131799737201, "y":6.889202798204647, "heading":-1.6030466299832091, "vx":4.561694969706324, "vy":-0.9168350603417484, "omega":-0.048567800321408824, "ax":-1.4430568118176763, "ay":1.0237921850825376, "alpha":-5.382051287343598, "fx":[-39.15842032203521,18.049781170104623,18.744587802447217,-34.2895916706856], "fy":[-17.22665723173847,35.03243827750198,-23.382393549654044,31.580934004986982]},
    {"t":1.341075301274828, "x":5.869844704148106, "y":6.841285287613061, "heading":-1.605663716691273, "vx":4.4839355328737645, "vy":-0.8616677910467042, "omega":-0.3385808293861764, "ax":-2.638303213735693, "ay":0.6962801988850251, "alpha":-9.148637860037525, "fx":[-64.47834390481272,25.889616281856707,28.422438250131385,-56.84661225606196], "fy":[-29.257013113213755,63.08762053293293,-59.14772934824647,43.00263898020694]},
    {"t":1.3949605233920457, "x":6.1076322550504925, "y":6.795864992868995, "heading":-1.6239082198873789, "vx":4.341769978189047, "vy":-0.824148577873964, "omega":-0.8315572125442862, "ax":-2.855890697618136, "ay":-0.2364995139646009, "alpha":-9.606683065745983, "fx":[-63.71958865348285,33.440688131206834,21.2278688510186,-63.488592048243234], "fy":[-37.44199524333361,62.87399894343739,-68.95884459957858,37.519753244773945]},
    {"t":1.4488457455092634, "x":6.337443288084989, "y":6.751112211668818, "heading":-1.6687168649885022, "vx":4.187879673605398, "vy":-0.8368924067145606, "omega":-1.349215463351723, "ax":-2.9270106489269807, "ay":-1.3785834160060042, "alpha":-9.566353123409728, "fx":[-61.510753123909325,46.53228770204573,10.013121641060398,-69.3807267019421], "fy":[-43.01242276432224,54.037064909336,-73.68425024535546,27.6435893337892]},
    {"t":1.502730967626481, "x":6.558858655319697, "y":6.704014639211381, "heading":-1.7414196399151949, "vx":4.030157054648506, "vy":-0.9111776802931568, "omega":-1.864700526258396, "ax":-3.221412659707233, "ay":-3.764401053623149, "alpha":-8.488263949219734, "fx":[-61.859245937880374,61.432488603710674,-7.502527241680129,-73.89459698071387], "fy":[-43.52459881770197,8.38545377808776,-74.9162720075329,14.439630285119112]},
    {"t":1.5566161897436988, "x":6.771347688833397, "y":6.649450437767387, "heading":-1.8418994419547212, "vx":3.8565705179489647, "vy":-1.1140232672059287, "omega":-2.3220925145516733, "ax":-4.427363310709082, "ay":-7.499854209689425, "alpha":-5.907583200013577, "fx":[-58.478865620349154,30.314089233317805,-8.739121811834956,-75.55112989314438], "fy":[-48.432210374470216,-67.26735614048225,-75.31359426109407,0.5168638499351407]},
    {"t":1.6105014118609164, "x":6.972732163756722, "y":6.578532693870039, "heading":-1.9670259128780667, "vx":3.618001062557785, "vy":-1.518154577141794, "omega":-2.640423947460349, "ax":-5.703266241769849, "ay":-8.109203975125228, "alpha":-4.714633930820516, "fx":[-59.528682892081555,7.091027187298808,-17.24460686671842,-75.18069996945297], "fy":[-47.40140762799161,-74.92701031335405,-74.06668971024722,-9.578673316587851]},
    {"t":1.664386633978134, "x":7.159408903761675, "y":6.484953585353795, "heading":-2.1093057437705887, "vx":3.3106792943263867, "vy":-1.9551208345352424, "omega":-2.894473044023984, "ax":-7.044077059901827, "ay":-7.929833270620256, "alpha":-3.837583438979885, "fx":[-63.06327627887597,-12.69142326939864,-28.411199293611563,-74.75365847962021], "fy":[-42.73459533977841,-74.6454656529135,-70.65323621816903,-13.384467862893572]},
    {"t":1.7182718560953518, "x":7.327578941372344, "y":6.368088864928212, "heading":-2.2652750666601205, "vx":2.9311076373427785, "vy":-2.382421661675118, "omega":-3.101262080026772, "ax":-8.774905382854978, "ay":-7.215907133432212, "alpha":-2.565777739675848, "fx":[-66.8768469341242,-38.72209259471695,-43.49773372089786,-73.7859234747774], "fy":[-36.61956150585139,-65.4208040450432,-62.601277229994054,-18.642398408289527]},
    {"t":1.7721570782125695, "x":7.472782844525014, "y":6.229235428613718, "heading":-2.432387262686068, "vx":2.458269911730069, "vy":-2.771252420337329, "omega":-3.2395195834326183, "ax":-11.324401970505606, "ay":-3.6867265085114096, "alpha":-1.009339430955255, "fx":[-73.91643137556505,-70.18127811937624,-67.95778828199755,-75.58431227390352], "fy":[-18.962550499595935,-29.790133596536258,-34.68095410664466,-10.209215113412949]},
    {"t":1.8260423003297872, "x":7.588806400783667, "y":6.07455345521896, "heading":-2.6069494949924112, "vx":1.8480519962047155, "vy":-2.969912497133901, "omega":-3.293908062861308, "ax":-11.879550157112709, "ay":-1.7598619673037266, "alpha":-0.36231325959334953, "fx":[-75.78615061307819,-75.1619362839929,-74.72622648820348,-76.06626060538827], "fy":[-9.269143599441447,-13.327272555003011,-15.645500917257824,-6.458576897812378]},
    {"t":1.879927522447005, "x":7.671142260223115, "y":5.911964077936145, "heading":-2.7844424625933875, "vx":1.207919797336068, "vy":-3.064743050137706, "omega":-3.313431393330509, "ax":-12.006505129523235, "ay":-0.7158522715932325, "alpha":-0.020738889970629112, "fx":[-76.25006876048495,-76.23278914622026,-76.226216234704,-76.25615614848101], "fy":[-4.406906702834237,-4.685307956977535,-4.799241393758383,-4.29119164489795]},
    {"t":1.9338127445642224, "x":7.718800139623757, "y":5.745780437476426, "heading":-2.962987449193164, "vx":0.5609466015801939, "vy":-3.1033169087956223, "omega":-3.314548913023041, "ax":-12.027340660963748, "ay":-0.07982916914834505, "alpha":0.18810935862178849, "fx":[-76.36735491126592,-76.3937763511569,-76.37813211744277,-76.35518940861353], "fy":[-2.076133724937167,0.9813419162854,1.6667235184965574,-2.599592606212754]},
    {"t":1.9876979666814405, "x":7.731565475463867, "y":5.578441619873047, "heading":3.141592653589793, "vx":-0.0871493214152823, "vy":-3.107618521306614, "omega":-3.3044125984513784, "ax":-12.012778859632093, "ay":0.3909816732287029, "alpha":0.34491308140619614, "fx":[-76.38753872660807,-76.19328593347143,-76.14816738960775,-76.39559098496787], "fy":[-0.9459280486802446,5.626538656100941,6.119612552079732,-0.8692886594913758]},
    {"t":2.0410371024760057, "x":7.709828447197664, "y":5.413240117393083, "heading":2.9653381412797226, "vx":-0.7279005642792813, "vy":-3.0867638967450817, "omega":-3.2860152327649312, "ax":-11.943203306497564, "ay":1.042552564410171, "alpha":0.6263360654372693, "fx":[-76.36799263851634,-75.3088439384609,-75.31036278459514,-76.37016462346573], "fy":[-0.44826626745164266,12.768783427120855,12.662281969560576,1.4980360067885474]},
    {"t":2.094376238270571, "x":7.654013274807935, "y":5.250077862814436, "heading":2.790064928556264, "vx":-1.3649407072666553, "vy":-3.0311550439390356, "omega":-3.2526070083175393, "ax":-11.71988964025999, "ay":2.0886130634904534, "alpha":1.0893383177192386, "fx":[-76.32981790920262,-72.51177132010089,-72.71359599145066,-76.13001164184949], "fy":[-0.017260085484898456,23.928988465588397,23.183798563502364,5.955244869051649]},
    {"t":2.147715374065136, "x":7.564536602494894, "y":5.091369790610875, "heading":2.6165736816532603, "vx":-1.990069492285801, "vy":-2.919750228123215, "omega":-3.1945026438624895, "ax":-10.943417303042628, "ay":3.928320122568945, "alpha":1.989691022498032, "fx":[-76.25124682219703,-64.05179747653683,-62.66805061856354,-74.9917045799853], "fy":[0.669990611470494,41.49829542675133,43.38619167110417,14.224853403925191]},
    {"t":2.201054509859701, "x":7.44282065754533, "y":4.94122099662326, "heading":2.446181671336181, "vx":-2.573781913869387, "vy":-2.710217027660987, "omega":-3.0883742442242395, "ax":-8.232325652393685, "ay":6.55318420767608, "alpha":4.044609336543816, "fx":[-76.05807376908186,-42.6084794406499,-19.53606882527301,-70.89844953579481], "fy":[1.5462957632366765,63.26479133242303,73.50326377207382,28.136528007238912]},
    {"t":2.2543936456542664, "x":7.293826610300509, "y":4.805982474847422, "heading":2.2814504581390667, "vx":-3.0128870497474973, "vy":-2.360675845320952, "omega":-2.8726382775863626, "ax":-6.836143493611556, "ay":6.723173111654979, "alpha":5.229265974444616, "fx":[-75.62414066577294,-31.897108285010383,2.619458538234181,-68.73625432518436], "fy":[-7.18030664982571,69.21811912217089,75.7788873427187,32.95189722097257]},
    {"t":2.3077327814488315, "x":7.123397187969938, "y":4.689629992267391, "heading":2.1282264149622216, "vx":-3.3775210358643775, "vy":-2.0020676017480175, "omega":-2.5937137496695617, "ax":-5.73810354105785, "ay":6.860966855756025, "alpha":5.883583729738755, "fx":[-75.2719026672159,-22.954343939312693,18.487803135834,-66.00938647217475], "fy":[-9.474195856509612,72.58660371725034,73.16573722093442,37.99041305452785]},
    {"t":2.3610719172433967, "x":6.935080500582955, "y":4.592601379457897, "heading":1.989879965056366, "vx":-3.683586519844138, "vy":-1.6361095589468355, "omega":-2.2798884781503315, "ax":-4.5294135955654315, "ay":6.7347953121372175, "alpha":6.6198307732978465, "fx":[-74.90106460023027,-13.975050595211108,36.97464827913144,-63.145638411052026], "fy":[-11.037023175981105,74.69531872256553,65.01534519956823,42.39016018213268]},
    {"t":2.414411053037962, "x":6.7321579445512985, "y":4.514913169367591, "heading":1.8682726839238408, "vx":-3.9251815266877528, "vy":-1.2768813972441468, "omega":-1.9267924255963556, "ax":-3.538189237034278, "ay":4.5219942949031475, "alpha":8.154489629214176, "fx":[-72.43918055385703,-15.04228420893374,63.599011220125696,-65.98755307800558], "fy":[-21.59076350681318,74.13008910638428,24.883899968051395,37.43542952291745]},
    {"t":2.467750188832527, "x":6.517758967717768, "y":4.453238099374682, "heading":1.765499241087017, "vx":-4.113905482868794, "vy":-1.0356821294860583, "omega":-1.4918389959283267, "ax":-3.021151086347034, "ay":1.617844246784542, "alpha":9.520378201151038, "fx":[-69.19003053703881,0.17028966336942286,56.74297165141006,-64.46046837095533], "fy":[-29.342920435730612,75.03232443087254,-43.86579633787152,39.26963621105696]},
    {"t":2.521089324627092, "x":6.294029121319161, "y":4.400297144362648, "heading":1.685925838299568, "vx":-4.275051070919356, "vy":-0.9493877155123616, "omega":-0.9840302502415128, "ax":-2.9878135809083317, "ay":0.7528017144837711, "alpha":9.57797515356022, "fx":[-65.66406990210116,11.711706018538504,41.850512411883344,-63.78861348339231], "fy":[-34.49422181551614,72.47884915335169,-57.388287664571905,38.52482387462415]},
    {"t":2.5744284604216574, "x":6.061751332175237, "y":4.350728508388661, "heading":1.6334385151559758, "vx":-4.434418465240272, "vy":-0.9092339226371302, "omega":-0.47314933288879224, "ax":-2.643119424717554, "ay":0.3454124527767594, "alpha":8.50615566215582, "fx":[-57.502845211436,18.523178193887414,29.94614863158185,-58.10171500185914], "fy":[-34.37726602169386,59.63109103197621,-51.08693518908792,34.60658647933526]},
    {"t":2.6277675962162226, "x":5.8214633623096494, "y":4.302722116885007, "heading":1.6082011386379127, "vx":-4.575400171156535, "vy":-0.8908099209133368, "omega":-0.0194383409353528, "ax":-0.1985295845252616, "ay":0.8672996623061201, "alpha":0.1268592793671454, "fx":[-1.898803596170389,-0.6240951148509266,-0.5785191181167493,-1.9412336178035787], "fy":[4.860146476676317,6.154785427677592,4.911896218402689,6.102583299818849]},
    {"t":2.681106732010788, "x":5.577133056637753, "y":4.256440846812464, "heading":1.6071643143311407, "vx":-4.585989567624766, "vy":-0.8445489064510101, "omega":-0.01267177660638794, "ax":-0.14582140890681666, "ay":5.520264605158249, "alpha":-2.4673742521333772, "fx":[11.897795626570272,-18.01898672486789,-14.51698023208997,16.934307544154443], "fy":[44.9277643511255,25.03302473437311,44.06174323453718,26.19218865098374]},
    {"t":2.734445867805353, "x":5.332312900760515, "y":4.219246089419528, "heading":1.6064884127179744, "vx":-4.5937675555562025, "vy":-0.5501027630545422, "omega":-0.144279386896944, "ax":1.3598082989442846, "ay":6.648684474381135, "alpha":-7.135380621326401, "fx":[41.49347977704017,-60.107695761274094,-18.273622278182955,71.4269690556017], "fy":[61.3392276190316,24.168078421233663,71.25156513675971,12.117714472255877]},
    {"t":2.787785003599918, "x":5.089219679722177, "y":4.199362047892405, "heading":1.5987926749079215, "vx":-4.521236556044237, "vy":-0.1954676790203091, "omega":-0.5248744228037823, "ax":1.7268113202155104, "ay":9.031228890090771, "alpha":-5.3158796840667115, "fx":[36.4279381133437,-43.90758290997399,-15.901804198977908,67.24245652908216], "fy":[65.9923074416575,57.785648730533175,73.52498257842194,32.09027505769292]},
    {"t":2.8411241393944833, "x":4.850517272949219, "y":4.201783180236816, "heading":1.5707963267948966, "vx":-4.4291299325436695, "vy":0.28625026514004337, "omega":-0.8084188511397872, "ax":2.5772287852069735, "ay":11.053062518212824, "alpha":-1.9983041771723848, "fx":[27.639256706158022,-1.6565835914825984,-1.0238117365175965,40.50274976609929], "fy":[69.7184741554972,73.86452631006465,74.87926116574374,62.285526331300126]},
    {"t":2.906673013122626, "x":4.565729525551305, "y":4.2442921600428205, "heading":1.5178053816020842, "vx":-4.2601954883336015, "vy":1.010766064455647, "omega":-0.9394054393196808, "ax":3.5348288762696773, "ay":5.798918465021294, "alpha":-5.253027376397405, "fx":[45.76805939402642,-16.450939146117378,-2.378567980925644,62.8461011902664], "fy":[49.71052675325187,26.162571572828295,65.13994678564148,6.279483899819207]},
    {"t":2.972221886850769, "x":4.29407247924164, "y":4.323004712735643, "heading":1.4562284130805876, "vx":-4.0284914366724065, "vy":1.3908786386791254, "omega":-1.2837354675056332, "ax":1.2820090125597543, "ay":-1.1433054779971723, "alpha":-6.263534614626862, "fx":[45.38584824192743,-25.740781188849084,-21.823074896059214,34.74103676199862], "fy":[16.886184522000647,-37.951241646160184,30.529642512969357,-38.504544529937995]},
    {"t":3.037770760578912, "x":4.03276357786317, "y":4.411719046481758, "heading":1.372080999020722, "vx":-3.9444571897897855, "vy":1.3159362522691944, "omega":-1.694303107051663, "ax":1.2105145993662114, "ay":-0.5049013588844129, "alpha":-6.570449445940636, "fx":[47.00185364397338,-31.716312001986775,-18.62138600852576,34.08291519044093], "fy":[19.252934031354485,-32.048803545234094,38.83503903356457,-38.863664035349046]},
    {"t":3.103319634307055, "x":3.776809433313955, "y":4.496892492280575, "heading":1.261021338599392, "vx":-3.865109321169856, "vy":1.2828405368505122, "omega":-2.124988668120774, "ax":4.208917371087046, "ay":6.716233519284167, "alpha":-4.920723141739478, "fx":[51.86520523333359,-17.15193482433207,8.42892515307056,63.764305663538885], "fy":[45.92915760740061,50.75609151484085,67.78565914832396,6.121423119252406]},
    {"t":3.1688685080351977, "x":3.5324980030867343, "y":4.595409913296136, "heading":1.1217307247190085, "vx":-3.589219527880283, "vy":1.7230820797347923, "omega":-2.447536527989806, "ax":4.506987693544967, "ay":2.8490029753470085, "alpha":-6.467220585458791, "fx":[62.70565478094456,-25.39532371060331,19.66949190246618,57.49766444323471], "fy":[25.433559680146967,12.601943920789145,61.90891397762267,-27.579742004744773]},
    {"t":3.2344173817633406, "x":3.306911190730607, "y":4.714476594185509, "heading":0.9612974619007868, "vx":-3.2937915606618087, "vy":1.9098310160169176, "omega":-2.871455553518092, "ax":1.0794417769674056, "ay":-2.4326705464989153, "alpha":-1.8416619113658363, "fx":[20.26589777667037,-6.692165261764926,4.68156972204698,9.162518898019671], "fy":[-13.506204665802803,-18.28908876300838,-2.5565903497457043,-27.43794810251556]},
    {"t":3.2999662554914835, "x":3.0933258580055085, "y":4.8344376934490745, "heading":0.7730767844072541, "vx":-3.22303536792649, "vy":1.7503722015422871, "omega":-2.992174417596141, "ax":-2.743758345862712, "ay":-2.3037932417671554, "alpha":6.913171491004831, "fx":[-59.74310676504041,38.4885011908264,-18.591627711431773,-29.84522869926709], "fy":[-13.479979863993815,-28.159073418585812,-57.829955650286706,40.95266059198059]},
    {"t":3.3655151292196264, "x":2.8761650283540434, "y":4.944223317665827, "heading":0.5769431213356646, "vx":-3.402885637279984, "vy":1.5993611492419424, "omega":-2.539023812471267, "ax":-3.274153566648257, "ay":-0.9857948512046412, "alpha":7.771999956590717, "fx":[-65.73424537485717,40.4912835087668,-35.26587422104941,-22.65466450572593], "fy":[5.0603543015435255,-31.9847430731873,-53.96060141177494,55.845800962820825]},
    {"t":3.4310640029477693, "x":2.6460757535086397, "y":5.0469418295703825, "heading":0.41051297005923704, "vx":-3.61750271598676, "vy":1.5347434070184758, "omega":-2.0295779687015685, "ax":-3.189929169996462, "ay":0.12740465199274006, "alpha":8.010833032492666, "fx":[-63.79648397020947,39.981646847085194,-45.85349491398872,-11.355868880797138], "fy":[20.10143473617931,-32.70339009094881,-45.854003777200894,61.69203729258599]},
    {"t":3.496612876675912, "x":2.4020995124522377, "y":5.147816238269897, "heading":0.2774764200673968, "vx":-3.826598980352578, "vy":1.543094638464326, "omega":-1.504476885797469, "ax":-2.9272195033128674, "ay":0.8625013136929424, "alpha":8.143469583874154, "fx":[-59.92630935791574,39.37494213572955,-52.353091531475464,-1.4469166304851713], "fy":[30.715738611208085,-34.177715960068404,-38.49535194613969,63.864862662800746]},
    {"t":3.562161750404055, "x":2.1449816331472533, "y":5.2508172891021925, "heading":0.17885965465334852, "vx":-4.0184749219497915, "vy":1.5996306281659425, "omega":-0.970681626335128, "ax":7.300552125016953, "ay":-1.970792686930657, "alpha":5.829880804103597, "fx":[32.125931697600016,62.884571351467805,21.058441837313996,69.36507908904876], "fy":[36.139592641348735,-36.853460976436,-67.8820780967295,18.537812183778087]},
    {"t":3.627710624132198, "x":1.897259104245624, "y":5.351437367184118, "heading":0.11523256729847864, "vx":-3.539931952561328, "vy":1.470447387185977, "omega":-0.5885395056568162, "ax":10.762748448720744, "ay":-4.47110062208921, "alpha":1.8354412075110185, "fx":[73.64926448036324,67.86402612233734,56.024373199409546,75.83614679539681], "fy":[-19.1399760798303,-34.83699707967011,-51.66670811488641,-7.922274526679108]},
    {"t":3.693259497860341, "x":1.6883424593257323, "y":5.438218149210925, "heading":0.07665446555815622, "vx":-2.834445913528364, "vy":1.1773717770828294, "omega":-0.468228401710246, "ax":10.799135966221604, "ay":-4.485214794164552, "alpha":1.7927594445709196, "fx":[74.02008396667324,67.70870768320911,56.7422505334705,75.82701135867583], "fy":[-18.46975199958969,-35.34613416448352,-51.07258299448503,-9.03598661322139]},
    {"t":3.758808371588484, "x":1.5257478019971007, "y":5.505757833215353, "heading":0.04596262117852103, "vx":-2.126574713705456, "vy":0.8833709988965376, "omega":-0.3507150392531308, "ax":10.809878664755216, "ay":-4.489753303986928, "alpha":1.7852267084376907, "fx":[74.25781799052629,67.51374625117728,57.00678453955406,75.79256930352483], "fy":[-17.76987786257163,-35.78817128817325,-50.844706469131125,-9.636978301391952]},
    {"t":3.8243572453166266, "x":1.4095763833953123, "y":5.554016347129357, "heading":0.02297364535595681, "vx":-1.4179993420928678, "vy":0.589072726502985, "omega":-0.2336954391656401, "ax":10.814764403831822, "ay":-4.4923793633129545, "alpha":1.7835503623864035, "fx":[74.41624376118597,67.3554505151241,57.163813037996206,75.75950854302202], "fy":[-17.237988574197143,-36.120929732449085,-50.70258898209281,-10.044928539409993]},
    {"t":3.8899061190447695, "x":1.339861778521472, "y":5.582978299112561, "heading":0.007655172523245318, "vx":-0.7091037157864789, "vy":0.2946023188782683, "omega":-0.11678572167378984, "ax":10.817938973710062, "ay":-4.49439177399294, "alpha":1.781658707945861, "fx":[74.51268858360463,67.2506205674031,57.278188562109015,75.73415221911884], "fy":[-16.903530377277118,-36.337228602653425,-50.59441613370374,-10.322375945786392]},
    {"t":3.955454992772912, "x":1.3166213035583496, "y":5.5926337242126465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}