{
 "name":"longFigureEightTest",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3308136463165283, "y":5.578441619873047, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0622808933258057, "y":6.8415608406066895, "heading":-1.535097256915775, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.60924768447876, "y":5.564249038696289, "heading":3.1103533610083094, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.326522350311279, "y":4.286937236785889, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.845104217529297, "y":5.535864353179932, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.283945083618164, "y":6.898330211639404, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.60924768447876, "y":5.564249038696289, "heading":3.1103533610083094, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.948742151260376, "y":4.400475978851318, "heading":1.5316007377654188, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3308136463165283, "y":5.578441619873047, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3308136463165283 m", "val":1.3308136463165283}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0622808933258057 m", "val":3.0622808933258057}, "y":{"exp":"6.8415608406066895 m", "val":6.8415608406066895}, "heading":{"exp":"-1.535097256915775 rad", "val":-1.535097256915775}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.60924768447876 m", "val":4.60924768447876}, "y":{"exp":"5.564249038696289 m", "val":5.564249038696289}, "heading":{"exp":"3.1103533610083094 rad", "val":3.1103533610083094}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.326522350311279 m", "val":6.326522350311279}, "y":{"exp":"4.286937236785889 m", "val":4.286937236785889}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.845104217529297 m", "val":7.845104217529297}, "y":{"exp":"5.535864353179932 m", "val":5.535864353179932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.283945083618164 m", "val":6.283945083618164}, "y":{"exp":"6.898330211639404 m", "val":6.898330211639404}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.60924768447876 m", "val":4.60924768447876}, "y":{"exp":"5.564249038696289 m", "val":5.564249038696289}, "heading":{"exp":"3.1103533610083094 rad", "val":3.1103533610083094}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.948742151260376 m", "val":2.948742151260376}, "y":{"exp":"4.400475978851318 m", "val":4.400475978851318}, "heading":{"exp":"1.5316007377654188 rad", "val":1.5316007377654188}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3308136463165283 m", "val":1.3308136463165283}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7936238768238294,1.3454470617404204,1.9207766964353536,2.501955283023635,3.1098705322207807,3.691356904200778,4.248990885888963,4.991213357154742],
  "samples":[
    {"t":0.0, "x":1.3308136463165283, "y":5.578441619873047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.754828530684086, "ay":7.53954307206645, "alpha":-3.231193437345965, "fx":[75.74492784696291,11.108330606747396,53.32540350729091,56.79398271837455], "fy":[10.236438407771653,75.6233421689261,54.77821188310946,50.86640157068061]},
    {"t":0.06104799052490997, "x":1.3452642153837, "y":5.592491019865157, "heading":0.0, "vx":0.4734166986635035, "vy":0.4602739540256632, "omega":-0.1972578663472477, "ax":7.773575810641581, "ay":7.424157422460405, "alpha":-3.308815814967915, "fx":[75.91893873455113,10.080301427561324,53.425060728966656,58.02452469921703], "fy":[8.791763767710458,75.76000197046163,54.67397274963543,49.34786004268676]},
    {"t":0.12209598104981996, "x":1.388650856802365, "y":5.6344242069250345, "heading":-0.01204219635573074, "vx":0.9479778810962202, "vy":0.913503846007466, "omega":-0.3992544228680813, "ax":7.746318276533167, "ay":7.329900930286212, "alpha":-3.3983472111990043, "fx":[76.1382373115098,9.085904357527289,53.85489669203523,57.67744586287011], "fy":[6.512013600491842,75.87621625023401,54.24100938934287,49.55024438920104]},
    {"t":0.18314397157472992, "x":1.46095771232177, "y":5.703850527895461, "heading":-0.03641587658000976, "vx":1.4208750458449535, "vy":1.3609795685481074, "omega":-0.6067166912177123, "ax":7.601037836240531, "ay":7.296849677606455, "alpha":-3.523169119413594, "fx":[76.34375760899752,7.964128496270352,54.666573088804554,54.091901846437054], "fy":[2.9665867531219337,75.98900203978145,53.408929326940026,52.97546369136053]},
    {"t":0.2441919620996399, "x":1.5618632697503911, "y":5.80053275388704, "heading":-0.0734547113967734, "vx":1.884903131651248, "vy":1.8064375785283189, "omega":-0.8217990862373289, "ax":6.367849892006283, "ay":7.688900017657615, "alpha":-4.1175108520504695, "fx":[76.32464245818377,6.2467339154197745,55.95900444918858,23.21300643416743], "fy":[-2.8622022316276263,76.1297599016623,52.03136844907128,69.99913432939745]},
    {"t":0.30523995262454984, "x":1.6887988517127457, "y":5.925139854057065, "heading":-0.1236238942267695, "vx":2.2736475715224964, "vy":2.2758294739532605, "omega":-1.07316484971952, "ax":2.588682379520664, "ay":3.4407134846536387, "alpha":-9.160388700696114, "fx":[75.23505345253392,3.1185207430867776,57.9643283609107,-70.56537011670652], "fy":[-12.936126475484272,76.28859075546093,49.748267625202864,-25.70660939497708]},
    {"t":0.3662879431494598, "x":1.8324242918299176, "y":6.070486194040027, "heading":-0.1891384518041132, "vx":2.431681428899475, "vy":2.485878118163326, "omega":-1.6323881723241087, "ax":2.4513071947086846, "ay":1.926858547274408, "alpha":-9.892681384865217, "fx":[69.17330177521188,-4.120676595410856,61.42214874956098,-64.21157118376142], "fy":[-32.11834117246673,76.17101189407002,45.31786603021753,-40.42832965105088]},
    {"t":0.4273359336743698, "x":1.9854413925301777, "y":6.2258346211179525, "heading":-0.28879246948113046, "vx":2.5813288072956944, "vy":2.6035089605001756, "omega":-2.2363164917733136, "ax":0.773514592798438, "ay":-0.4550761208519269, "alpha":-10.594052113981194, "fx":[38.89471523352862,-28.921383661638977,70.01571668407516,-60.34177759888448], "fy":[-65.47584328252432,70.3547208557439,29.92199179321598,-46.35980283607451]},
    {"t":0.4883839241992797, "x":2.144467718293932, "y":6.3839256096233425, "heading":-0.4253150974816076, "vx":2.6285503188277333, "vy":2.575727477786294, "omega":-2.88306208484804, "ax":-0.5182324942181566, "ay":-3.010602669275673, "alpha":-9.940382153978517, "fx":[15.335749478538457,-47.29532716469131,75.24355677842054,-56.44708444540887], "fy":[-74.55404240147715,58.92433939748014,-9.851234725682469,-50.98837006992262]},
    {"t":0.5494319147241896, "x":2.3039697440145006, "y":6.535558553244412, "heading":-0.601320244320138, "vx":2.596913266431003, "vy":2.391936234558085, "omega":-3.489902440398105, "ax":4.111398989430771, "ay":-7.341538367655474, "alpha":-5.806276165100577, "fx":[14.68964697401623,66.18958231238001,63.66021474336618,-40.10990969822083], "fy":[-74.6632452369061,-5.9360526466483385,-41.404600596663315,-64.47117605823124]},
    {"t":0.6104799052490996, "x":2.470167378851824, "y":6.667901021459691, "heading":-0.8143717754344216, "vx":2.8479059129818967, "vy":1.9437500698511905, "omega":-3.8443639327101753, "ax":5.123455346946071, "ay":-10.32862041333917, "alpha":-2.115484879635018, "fx":[23.94734737817904,49.35601943896735,50.672048017637245,6.16035097764652], "fy":[-72.27335745456034,-57.57125227101459,-56.7791780620319,-75.72317071120808]},
    {"t":0.6715278957740095, "x":2.65357350513226, "y":6.76731641090304, "heading":-1.049062468372818, "vx":3.1606825664570595, "vy":1.3132085487222689, "omega":-3.973510033597724, "ax":3.5999814640317553, "ay":-11.440610910060174, "alpha":-0.23751454498910257, "fx":[21.199864684767338,24.646702897172514,25.439593601795735,20.153368002671], "fy":[-73.19723533294855,-72.08846662886567,-71.83013520102757,-73.47567995268662]},
    {"t":0.7325758862989195, "x":2.8532351328259593, "y":6.826166392673825, "heading":-1.2916372712545263, "vx":3.380454200763122, "vy":0.6147822422857337, "omega":-3.988009819289747, "ax":1.4359683648344077, "ay":-11.879592748076174, "alpha":0.6896989357371903, "fx":[15.295582704788046,4.025876397646714,0.9465608417432148,16.205576522615978], "fy":[-74.71690062108499,-76.19800743373486,-76.26754355087832,-74.55920419543662]},
    {"t":0.7936238768238294, "x":3.0622808933258057, "y":6.8415608406066895, "heading":-1.535097256915775, "vx":3.4681171838936034, "vy":-0.11044302323860966, "omega":-3.9459050851958226, "ax":-0.5585594785054402, "ay":-11.909953548117432, "alpha":0.8888851982581518, "fx":[5.317663932004328,-10.613491475149225,-13.707320090844563,4.815736879951281], "fy":[-75.99106070632894,-75.49738244825696,-74.94053764576472,-76.08383932183212]},
    {"t":0.8360718141251056, "x":3.208992100220019, "y":6.826142921875383, "heading":-1.7025927885689542, "vx":3.444407486170971, "vy":-0.6159959847102106, "omega":-3.908173742032128, "ax":-2.104117469816081, "ay":-11.637850803281133, "alpha":1.283632485311512, "fx":[0.09609699409015549,-23.265333890201116,-27.702458460396976,-2.572888376820526], "fy":[-76.06999355638153,-72.5416780569502,-70.85540996735374,-76.13432882265533]},
    {"t":0.8785197514263817, "x":3.353304464997933, "y":6.789510463821119, "heading":-1.868486702533228, "vx":3.355092039737698, "vy":-1.109998745929495, "omega":-3.853686190777744, "ax":-3.6610456282508705, "ay":-11.13656534655914, "alpha":1.6010471915977105, "fx":[-6.297816287850608,-35.05683758281436,-40.287129200861905,-11.34877588604521], "fy":[-75.67887973134064,-67.55392355169015,-64.38033342474968,-75.25562309482173]},
    {"t":0.920967688727658, "x":3.4924229154124498, "y":6.732360222462805, "heading":-2.0320677323381555, "vx":3.1996882044525936, "vy":-1.582722973511803, "omega":-3.78572503997242, "ax":-5.5069497525274755, "ay":-10.065178673791058, "alpha":2.2108370041716654, "fx":[-12.868326498090935,-48.9485803093684,-56.74311449920399,-21.31650240753456], "fy":[-74.55030926655517,-58.1089205994268,-50.07707816713479,-72.91923028117607]},
    {"t":0.963415626028934, "x":3.623281793273372, "y":6.65610903965267, "heading":-2.1927639514747765, "vx":2.9659295466360285, "vy":-2.009969046783028, "omega":-3.691879569436, "ax":-6.179873148371692, "ay":-8.9397042135366, "alpha":3.296499575425375, "fx":[-5.855688831973161,-58.2056547723595,-67.58303249336433,-25.324401870944], "fy":[-74.80768608980807,-48.3979283632769,-32.52030525413975,-71.34256731660493]},
    {"t":1.0058635633302102, "x":3.743611852383649, "y":6.562736097661728, "heading":-2.3494766239620586, "vx":2.7036066787041064, "vy":-2.3894410507311847, "omega":-3.55194996214466, "ax":-5.5968098763649055, "ay":-7.23909118449626, "alpha":5.405701503121382, "fx":[19.423640054298016,-64.70224898835465,-72.87130188732176,-24.009060038290176], "fy":[-71.42768851252397,-38.184918407772095,-2.970846924681606,-71.28946224122731]},
    {"t":1.0483115006314865, "x":3.8533321365274777, "y":6.4547874573998225, "heading":-2.5002495732524452, "vx":2.4660336439850052, "vy":-2.696725539448903, "omega":-3.3224890836707495, "ax":-2.133928789995923, "ay":-4.0766156161737745, "alpha":8.606376040087568, "fx":[47.273830040923585,-65.99751244146852,-21.999541280606177,-13.478567584745326], "fy":[-56.3719406176882,-33.063601778236645,59.146741089474375,-73.25723534436341]},
    {"t":1.0907594379327628, "x":3.956087692368589, "y":6.336644341962757, "heading":-2.641282381560276, "vx":2.37545276850187, "vy":-2.869769463525651, "omega":-2.9571661731299073, "ax":0.4186705083140057, "ay":-2.4677805747783377, "alpha":9.616131756132946, "fx":[59.16665655921262,-71.14837262756045,33.64939722124698,-11.033450241723404], "fy":[-42.56333818520723,-8.603690767086979,60.95169529232693,-72.4662929394025]},
    {"t":1.133207375234039, "x":4.057297948540875, "y":6.212605290400772, "heading":-2.766807985866749, "vx":2.3932244679886763, "vy":-2.9745216586371495, "omega":-2.548981215264765, "ax":1.6844345901770716, "ay":-1.8709915826799983, "alpha":9.383035846617362, "fx":[61.89770011067673,-65.7180736700714,51.203454001565,-4.598441851672707], "fy":[-37.04318634464072,13.233549750727962,47.67445228378815,-71.38800188994735]},
    {"t":1.1756553125353153, "x":4.160402920889093, "y":6.084657379601884, "heading":-2.875006980674439, "vx":2.464725241860614, "vy":-3.053941392029965, "omega":-2.150690697951924, "ax":2.5409770793161206, "ay":-1.3577800332147785, "alpha":8.77477804103415, "fx":[60.32231780139678,-49.98949960610024,56.25491116291336,-2.0469115435804306], "fy":[-35.98848068910719,31.386803962314893,38.40267089962868,-68.28860701649175]},
    {"t":1.2181032498365916, "x":4.267314624458636, "y":5.953800624250522, "heading":-2.96629936457554, "vx":2.5725844776074047, "vy":-3.11157635374879, "omega":-1.778219469833492, "ax":2.8305151456444873, "ay":-0.8315980403486143, "alpha":7.483683119906507, "fx":[54.283988018517185,-28.680559576539448,50.990796225744795,-4.6991399683525525], "fy":[-32.52082198152335,36.15759841244685,32.98995592053852,-57.74932257631682]},
    {"t":1.2605511871378678, "x":4.379065578912418, "y":5.820971428218861, "heading":-3.041781113138941, "vx":2.6927340070400336, "vy":-3.1468759752253725, "omega":-1.4605525579770835, "ax":0.679327415733225, "ay":2.623734320920771, "alpha":-3.915994558502492, "fx":[-16.056098714910103,28.908228198832347,-15.565467100041822,19.96825397574349], "fy":[35.197722530583874,-0.2239521376542755,-5.031152658593869,36.700234017051855]},
    {"t":1.302999124439144, "x":4.493978598581479, "y":5.689756792297729, "heading":-3.103778556545171, "vx":2.7215700545901234, "vy":-3.0355038652757256, "omega":-1.6267784494685122, "ax":-0.2840995132736419, "ay":3.710815125324085, "alpha":-7.979396637857649, "fx":[-34.984963169747466,57.62742514186843,-58.108197277355885,28.249607668084415], "fy":[57.942479075167654,-10.710750729195714,-14.31100942418278,61.333985261442585]},
    {"t":1.3454470617404204, "x":4.60924768447876, "y":5.564249038696289, "heading":3.1103533610083094, "vx":2.70951061626336, "vy":-2.8779874174993423, "omega":-1.965487377654309, "ax":0.7147844053789705, "ay":4.070091214168379, "alpha":-7.095100289761011, "fx":[-22.717701973710135,55.12496559254585,-48.83198483018519,34.58024510797533], "fy":[59.95336707599451,-6.734344128536967,-4.713318494397969,54.874612386817226]},
    {"t":1.3897031874861845, "x":4.729860117057382, "y":5.44086631547432, "heading":3.0233685044711276, "vx":2.741144204788924, "vy":-2.6978609489283767, "omega":-2.2794890282567777, "ax":0.6778738783995883, "ay":3.3314555036597833, "alpha":-6.363072354371822, "fx":[-18.763850586774925,43.09145547247097,-41.50226701234381,34.39265863799731], "fy":[54.49279500715786,-13.108054535764428,-3.672398100346306,46.906627421911374]},
    {"t":1.4339593132319486, "x":4.851836383142398, "y":5.32473194422102, "heading":2.9224871514005053, "vx":2.7711442763911474, "vy":-2.5504236352419896, "omega":-2.561093958501251, "ax":1.4553421223831076, "ay":2.70559801219344, "alpha":-4.667412970735648, "fx":[-6.366465870709956,32.325872727311506,-22.931067175093627,33.937350227023025], "fy":[45.08837835395726,-10.915468455559855,0.8834570953358208,33.66582251598016]},
    {"t":1.478215438977713, "x":4.975901712633799, "y":5.214509673560318, "heading":2.809143055126357, "vx":2.835552080362437, "vy":-2.4306843493968584, "omega":-2.767655573841568, "ax":2.313667636302396, "ay":1.6716211304427984, "alpha":-2.0953736257289823, "fx":[8.471138963218472,22.104526371553945,1.308390674059148,26.883101953249295], "fy":[24.86990905664334,-3.3934866598110776,4.167779834087636,16.81497448232718]},
    {"t":1.5224715647234768, "x":5.103658042175029, "y":5.1085740238181065, "heading":2.6866573420294575, "vx":2.9379460462085394, "vy":-2.3567048744486896, "omega":-2.860388692506231, "ax":2.195237373327216, "ay":-0.06549501302658, "alpha":0.271409559170603, "fx":[14.506244793585306,13.385749168399958,15.691317732843643,12.175717587682364], "fy":[-2.317684248629333,1.4977105011724468,0.27796086093833705,-1.1215604443565828]},
    {"t":1.5667276904692409, "x":5.235829952911521, "y":5.004211257129792, "heading":2.5600676203721364, "vx":3.035098747444325, "vy":-2.3596034299809627, "omega":-2.848377156926839, "ax":-2.0082010936100407, "ay":-4.392662605492404, "alpha":0.8446022475254078, "fx":[-10.999675047155684,-14.86635041672894,-6.195189209312053,-18.947093104498354], "fy":[-33.26420637109669,-22.28474079723001,-27.502772712941223,-28.521910298239117]},
    {"t":1.610983816215005, "x":5.368185028713097, "y":4.895482606284722, "heading":2.4340094827438223, "vx":2.946223547322731, "vy":-2.5540056586083586, "omega":-2.810998333655187, "ax":-7.149066357395846, "ay":-7.216171802952799, "alpha":-0.4941279753313989, "fx":[-48.350233189552426,-42.778869103121075,-48.6273933874407,-41.82978979774028], "fy":[-41.87427739471038,-49.40570590874858,-43.79022980964626,-48.22055068189585]},
    {"t":1.655239941960769, "x":5.491572371135884, "y":4.775385396819906, "heading":2.3096055870184475, "vx":2.62983356764501, "vy":-2.8733654653228684, "omega":-2.832866523465957, "ax":0.052146543667542795, "ay":2.3076808932378694, "alpha":0.68247603234152, "fx":[-0.025155190496102892,0.6791176933163158,5.388090177055603,-4.717530470720229], "fy":[9.913223503131611,19.288246337267903,14.595811922168044,14.817812925674316]},
    {"t":1.6994960677065332, "x":5.608009683427885, "y":4.650481290755638, "heading":2.1842338899349754, "vx":2.632141371638766, "vy":-2.771236449530615, "omega":-2.802662778360238, "ax":5.852125002689798, "ay":9.607776423793782, "alpha":0.5485903791297022, "fx":[39.430654509347505,35.44747086467517,42.936826840372206,30.829022853925956], "fy":[59.20519091788624,62.74910880846453,57.606899911358155,64.47632152665308]},
    {"t":1.7437521934522973, "x":5.730229062619972, "y":4.5372460198408495, "heading":2.0601988935928923, "vx":2.8911337516377356, "vy":-2.3460334879820106, "omega":-2.7783842935585557, "ax":5.718426759324493, "ay":10.256047725819446, "alpha":0.2681928356535421, "fx":[36.94544945937081,35.787078169757194,39.50659109932849,33.008920958385616], "fy":[64.71294478780158,65.57240472125713,63.325265995223944,66.89299673153126]},
    {"t":1.7880083191980614, "x":5.863779510146841, "y":4.443463438258325, "heading":1.9372383689271089, "vx":3.144209165366342, "vy":-1.8921405501735875, "omega":-2.7665151176997593, "ax":5.370621367482882, "ay":10.601464104309182, "alpha":0.15588561731567524, "fx":[34.150001258071555,34.076523414697974,36.06034044626183,32.126917615033854], "fy":[67.28037721178197,67.38289236553692,66.3131739071004,68.3007447650339]},
    {"t":1.8322644449438257, "x":6.008189488375181, "y":4.370106666671881, "heading":1.8148031280006311, "vx":3.381892059938552, "vy":-1.4229608216840763, "omega":-2.759616224217881, "ax":4.970698772532327, "ay":10.860472661235002, "alpha":0.129196083686011, "fx":[31.332794492112065,31.794959376445153,33.204668268657656,29.923326685106225], "fy":[69.06483011009057,68.88583457733185,68.2002004909991,69.70514041694756]},
    {"t":1.8765205706895896, "x":6.162726745543066, "y":4.317767619830901, "heading":1.692673205371594, "vx":3.601875929860058, "vy":-0.942318377930027, "omega":-2.7538985060924124, "ax":4.483325064876118, "ay":11.1027792078842, "alpha":0.16222857456927373, "fx":[27.828261501949676,29.08784569497357,30.494966435647765,26.465383015282356], "fy":[70.76308358039483,70.28093694537228,69.66571735667695,71.30085399781456]},
    {"t":1.9207766964353536, "x":6.326522350311279, "y":4.286937236785889, "heading":1.5707963267948966, "vx":3.800290527690351, "vy":-0.4509523851784491, "omega":-2.7467188978967187, "ax":0.5843890387524227, "ay":11.896065727895344, "alpha":0.7863627652943501, "fx":[-4.292629138887164,10.28950685197456,12.396439572090324,-3.5498357008661863], "fy":[75.8526520987016,75.36631285184097,74.96191233606353,75.97919220193559]},
    {"t":1.9654827415575291, "x":6.497002298989309, "y":4.2786648588273675, "heading":1.448001387807594, "vx":3.826416250425721, "vy":0.08087366602920562, "omega":-2.711563728629071, "ax":-2.6128240630384676, "ay":11.381575515499977, "alpha":1.601664847701252, "fx":[-37.27641703990909,0.08767678978318247,-4.6644586381289805,-24.512532312922193], "fy":[65.92480457190614,75.87615902285445,75.42384254920398,71.86721194973478]},
    {"t":2.010188786679705, "x":6.66545520164389, "y":4.293654182403659, "heading":1.3267780974038483, "vx":3.7096072199672174, "vy":0.5896988945865955, "omega":-2.639959627677136, "ax":-2.8217359374355806, "ay":11.089444955557685, "alpha":2.029769938900253, "fx":[-44.9059676757079,4.669875099065645,-6.126574195703625,-25.309426038517863], "fy":[60.48454536615092,75.36628021358726,74.52207486788222,71.29900142354481]},
    {"t":2.0548948318018803, "x":6.828477265693207, "y":4.331099139087912, "heading":1.208755943168193, "vx":3.583458565825358, "vy":1.085464121149639, "omega":-2.549216641201026, "ax":-2.973425437089033, "ay":10.651119312861328, "alpha":2.4705413777496936, "fx":[-51.41470199270757,10.773313638770452,-9.868473301527,-25.01514444659733], "fy":[53.95119510797482,73.90869059104085,71.89210605929777,70.78643878836422]},
    {"t":2.0996008769240557, "x":6.98570813669033, "y":4.390269772868156, "heading":1.094790548980459, "vx":3.4505284740674305, "vy":1.5616335417520926, "omega":-2.4387685068911464, "ax":-3.1164122131344287, "ay":9.971633582595292, "alpha":2.7607609357877574, "fx":[-52.998096891740126,15.205292088872255,-18.30451228805636,-23.05955312269026], "fy":[49.3522150821585,70.71198088881513,63.48320817950318,69.73208884744355]},
    {"t":2.144306922046231, "x":7.136853340143488, "y":4.470049037809277, "heading":0.9857628540688428, "vx":3.3112060090477433, "vy":2.0074258426373985, "omega":-2.31534580392428, "ax":-4.38344023792843, "ay":9.192428900737864, "alpha":0.030816552175268467, "fx":[-28.1758044621203,-27.492849977938185,-27.884173138407803,-27.78655446491582], "fy":[58.227854947929885,58.515892025872766,58.27968149521581,58.464265609723256]},
    {"t":2.1890129671684067, "x":7.2805038267803, "y":4.568979242358949, "heading":0.8822529000851643, "vx":3.1152397319805543, "vy":2.418382983856176, "omega":-2.313968117752224, "ax":-4.1565202438265505, "ay":4.382845382763387, "alpha":-7.13346219380654, "fx":[35.15683217084749,-66.26507570503739,-26.35986371732078,-48.10750694168371], "fy":[56.60444381965152,25.73891006798983,66.459940665022,-37.47902183047332]},
    {"t":2.233719012290582, "x":7.415620200799406, "y":4.681475425322589, "heading":0.7788045370016581, "vx":2.929418150408809, "vy":2.614322667301513, "omega":-2.6328770004658733, "ax":-7.638232477782224, "ay":3.556413673088364, "alpha":-5.3532653559737975, "fx":[-13.724218560303532,-72.85436768975778,-46.42979317904668,-61.002725506560466], "fy":[59.46160282168563,12.784510204505922,56.87725009613481,-38.790455825881935]},
    {"t":2.2784250574127576, "x":7.538949898728002, "y":4.801905430817205, "heading":0.6610990190176926, "vx":2.587942984603412, "vy":2.7733158574437216, "omega":-2.8722003230210187, "ax":-10.613497320207143, "ay":4.870366021186976, "alpha":-1.331065740023394, "fx":[-64.92985207321402,-70.38969410823506,-60.052374348189915,-74.21091140362242], "fy":[37.57861890165442,27.55970352567898,45.73098728904808,12.837987221767706]},
    {"t":2.323131102534933, "x":7.644040365000112, "y":4.930756445644262, "heading":0.5326943017767877, "vx":2.113455494502143, "vy":2.9910506605484164, "omega":-2.9317070080550867, "ax":-10.89146242451454, "ay":4.743969670452639, "alpha":-0.8275112394214195, "fx":[-68.69441241657279,-70.18949960750878,-64.26630060308491,-73.49293295550282], "fy":[32.03332646880274,29.09674665477858,40.42954365443277,18.937212851482933]},
    {"t":2.3678371476571085, "x":7.727640597366251, "y":5.069215212604619, "heading":0.4016292759896788, "vx":1.6265412839053168, "vy":3.203134782693904, "omega":-2.9687017628637684, "ax":-11.04936834422241, "ay":4.536517425061897, "alpha":-0.6243415388231445, "fx":[-70.42078412547005,-70.37515199306443,-66.558116058771,-73.2999037659437], "fy":[28.737356429161043,29.082042990551724,36.91976610203326,20.48837707482615]},
    {"t":2.412543192779284, "x":7.789315023271521, "y":5.216948111709907, "heading":0.2689103610248089, "vx":1.1325677241369725, "vy":3.4059445353962565, "omega":-2.996613603870045, "ax":-11.205266839628829, "ay":4.231091955312656, "alpha":-0.4887722180591521, "fx":[-71.73712586684468,-70.90802470068725,-68.57303659772586,-73.39559056131445], "fy":[25.660713697466143,28.000208168252172,33.25752501459277,20.55128878463035]},
    {"t":2.457249237901459, "x":7.828750053183016, "y":5.373442616445574, "heading":0.13494361803646962, "vx":0.631624559198509, "vy":3.595099923266538, "omega":-3.0184646767050634, "ax":-11.891414519213887, "ay":1.7002015842146738, "alpha":-0.04510372307400526, "fx":[-75.55442527145021,-75.46842617155427,-75.43144158216595,-75.58763576286232], "fy":[10.483550489907316,11.105005814056998,11.339037253484893,10.257526681603508]},
    {"t":2.501955283023635, "x":7.845104217529297, "y":5.535864353179932, "heading":0.0, "vx":0.10000644513604004, "vy":3.671109212007234, "omega":-3.020481085783988, "ax":-11.982373227413913, "ay":-0.6534900076178595, "alpha":0.367157140038555, "fx":[-76.29311396067298,-75.84813122018132,-75.93585477437539,-76.27518002108368], "fy":[-0.527528968144024,-8.091462866291849,-7.402495873226526,-0.5771584858312298]},
    {"t":2.5487179945003384, "x":7.836679555644001, "y":5.706820864036335, "heading":-0.1412458855353564, "vx":-0.4603218169036915, "vy":3.640550247328091, "omega":-3.0033118223777535, "ax":-11.332951253334134, "ay":-3.66869202396944, "alpha":0.9443722177126662, "fx":[-75.2663628122372,-67.43135061079909,-71.22689118450178,-73.93235722714891], "fy":[-12.115153518292116,-35.50843759998502,-27.234132352703757,-18.327053937842873]},
    {"t":2.595480705977042, "x":7.802762487044277, "y":5.873051606553808, "heading":-0.2816888897597795, "vx":-0.9902813465428992, "vy":3.4689922607143253, "omega":-2.9591504168342415, "ax":-11.154895120041209, "ay":-3.986883759575348, "alpha":1.1579384081563906, "fx":[-75.39507054205423,-64.3840764221222,-70.81610897457416,-72.73908011029604], "fy":[-10.546620782982163,-40.58677321701524,-28.069538452487503,-22.063915040728915]},
    {"t":2.6422434174537455, "x":7.744257756095913, "y":6.030911929364345, "heading":-0.4200667869183657, "vx":-1.5119144885942728, "vy":3.2825547657741487, "omega":-2.9050020771458316, "ax":-10.961285652361216, "ay":-4.179001229934437, "alpha":1.4394091254523445, "fx":[-75.59417061621497,-61.07037278770702,-70.84449632433093,-70.90761584172198], "fy":[-7.005099447871599,-45.11183232601927,-27.588577860904152,-26.441121605539657]},
    {"t":2.689006128930449, "x":7.661571732895519, "y":6.179843872837606, "heading":-0.5559125608911603, "vx":-2.0244939269693685, "vy":3.0871333369979364, "omega":-2.8376914035153695, "ax":-10.583394981569135, "ay":-4.282772122093545, "alpha":2.0232033752240515, "fx":[-75.34746652095791,-55.79092219412109,-71.17946523920187,-66.50037857757522], "fy":[1.6138120490771537,-50.860478224628466,-25.695692582275687,-33.84005314334903]},
    {"t":2.7357688404071525, "x":7.555329281745512, "y":6.319523919859958, "heading":-0.6886107052536709, "vx":-2.519402172936476, "vy":2.886859299932007, "omega":-2.7430809278210746, "ax":-6.818951594393628, "ay":-1.86935974440088, "alpha":6.219720108423547, "fx":[-57.470732454045006,-45.4221624030182,-73.437689348784,3.129213708249068], "fy":[45.201331686918664,-57.669422139387954,-10.592727269930364,-24.420919785382686]},
    {"t":2.782531551883856, "x":7.430059529600136, "y":6.45247737605871, "heading":-0.8168846072386156, "vx":-2.8382748389187116, "vy":2.7994429695584255, "omega":-2.452229950925014, "ax":-4.507305887990694, "ay":-4.2719363548049065, "alpha":7.226301884717115, "fx":[-53.76082957329036,-28.255837313355972,-67.80129147093173,35.33238880261447], "fy":[38.4733733239518,-66.35084899597442,-24.531719768025837,-56.097987971996154]},
    {"t":2.8292942633605596, "x":7.292405923971114, "y":6.57871608899734, "heading":-0.9315575289082524, "vx":-3.049048683696067, "vy":2.5996756423518437, "omega":-2.1143084808464296, "ax":-5.294498904324288, "ay":-9.511964300482749, "alpha":-0.07169351529006075, "fx":[-33.39215328774646,-33.856565981925776,-32.82402281652244,-34.407530083642236], "fy":[-60.63391373602127,-60.16727409651257,-60.80045392467921,-60.00225147504871]},
    {"t":2.876056974837263, "x":7.144035264221425, "y":6.689883821392422, "heading":-1.030428326370821, "vx":-3.296633808372706, "vy":2.1548704001916668, "omega":-2.1176610640166884, "ax":-3.9785577589305263, "ay":-10.273115554337778, "alpha":-2.2614027602696796, "fx":[-24.662078267676293,-31.02258450815076,6.008646817767287,-51.379351118775595], "fy":[-70.2490101102919,-64.10838016270873,-73.40293602907487,-53.17680877810405]},
    {"t":2.9228196863139666, "x":6.98552567064987, "y":6.779419030382008, "heading":-1.129455899712882, "vx":-3.482681956946974, "vy":1.6744716615573354, "omega":-2.2234103888277996, "ax":-3.44732521835614, "ay":-10.797635192227254, "alpha":-2.1254751979876536, "fx":[-24.536784508824994,-20.098944652540737,6.615004297465484,-49.54133568234572], "fy":[-71.41714685250096,-71.32397333594842,-74.92619425561114,-56.59261943851172]},
    {"t":2.96958239779067, "x":6.818896797879476, "y":6.8459159947933, "heading":-1.233428598219941, "vx":-3.6438882314993255, "vy":1.1695449624325138, "omega":-2.322803372262185, "ax":-2.9697360604771985, "ay":-11.174222830046329, "alpha":-1.8491970972438236, "fx":[-23.840781811239346,-11.681351186670742,3.9864759836389103,-43.89563892184967], "fy":[-72.06339461587486,-74.39660944565692,-75.67804155044787,-61.68721427119708]},
    {"t":3.0163451092673736, "x":6.6452516669323405, "y":6.888389465924972, "heading":-1.3420491821341514, "vx":-3.7827611420573826, "vy":0.6470080042546655, "omega":-2.409276842584154, "ax":-2.482222029524113, "ay":-11.451151447541209, "alpha":-1.5632820826644636, "fx":[-22.241598087269683,-6.081272247321329,1.9766345358898525,-36.70220375121131], "fy":[-72.76803056675179,-75.57100954422306,-76.01408402580871,-66.50612263076317]},
    {"t":3.063107820744077, "x":6.465645498079208, "y":6.906124905054272, "heading":-1.4547134999914169, "vx":-3.898836574645136, "vy":0.1115211130372619, "omega":-2.482380151572493, "ax":0.5668275186075408, "ay":-11.898677031654833, "alpha":-0.8917373839098724, "fx":[-3.5779964222345657,12.601972967384468,11.877427221507464,-6.503984794025827], "fy":[-76.09652793639262,-75.0526549423879,-75.24515413367074,-75.83205959158148]},
    {"t":3.1098705322207807, "x":6.283945083618164, "y":6.898330211639404, "heading":-1.5707963267948966, "vx":-3.872330182935435, "vy":-0.4448932879484902, "omega":-2.5240802095692603, "ax":4.199020393223528, "ay":-11.230057673847986, "alpha":-0.155688353192683, "fx":[24.84245031948184,28.52044828606153,27.524104280123353,25.76811510221088], "fy":[-71.98605944894395,-70.6017803628883,-71.00877658901437,-71.64684851489217]},
    {"t":3.154600253142319, "x":6.114937425907105, "y":6.867196001686356, "heading":-1.6836977301525078, "vx":-3.6845091726026986, "vy":-0.94721063363249, "omega":-2.5310441061583036, "ax":4.8487614131597905, "ay":-10.944401266149988, "alpha":-0.03530166111158162, "fx":[30.354386893034793,31.225737017570086,30.91420466875255,30.664211314901245], "fy":[-69.68979882216802,-69.30224278597206,-69.4456634008503,-69.55008715121929]},
    {"t":3.199329974063857, "x":5.954980933572976, "y":6.813879040280543, "heading":-1.7969106266610733, "vx":-3.4676254277769374, "vy":-1.436750647920709, "omega":-2.5326231396078915, "ax":5.377314467339929, "ay":-10.6510196578191, "alpha":0.04206172361246608, "fx":[34.671487888238644,33.62015790791029,34.082354738425956,34.209786935859306], "fy":[-67.36699838245008,-67.8986172452826,-67.66113449009161,-67.60914919078081]},
    {"t":3.2440596949853955, "x":5.8052543413328275, "y":6.738958581979021, "heading":-1.9101941528951647, "vx":-3.227099652345472, "vy":-1.9131677847447752, "omega":-2.5307417304492277, "ax":5.876451592535404, "ay":-10.287205200143694, "alpha":0.05338626101654853, "fx":[37.967985003828126,36.660237419652645,37.34236540848528,37.2912826184332], "fy":[-64.9503590101984,-65.69458681368813,-65.29612356430128,-65.353942695462]},
    {"t":3.2887894159069337, "x":5.666785723688103, "y":6.643092068617345, "heading":-2.0233935242226497, "vx":-2.964247612602434, "vy":-2.3733116024098004, "omega":-2.5283537778929137, "ax":6.31231316749549, "ay":-9.721055133492046, "alpha":-0.15460899891694607, "fx":[38.29315214665688,41.83532421220032,39.75065325132768,40.45362484420054], "fy":[-62.84939329076508,-60.60261944996317,-62.05641917997771,-61.40636846999199]},
    {"t":3.333519136828472, "x":5.540510428997487, "y":6.527209812495757, "heading":-2.1364860830987173, "vx":-2.6818996062510094, "vy":-2.8081316855937866, "omega":-2.535269395266429, "ax":4.599193374771105, "ay":-5.362614011518741, "alpha":-4.188531543295333, "fx":[-8.009175425663296,56.499577739779895,29.877014213217844,38.45209519185163], "fy":[-53.71140488736737,-25.192080872754858,-55.963365969890155,-1.3435441625636335]},
    {"t":3.3782488577500103, "x":5.425150721390969, "y":6.39623824643678, "heading":-2.2498879756099024, "vx":-2.476178970133314, "vy":-3.0479999137389395, "omega":-2.7226212422691067, "ax":-6.348554544530684, "ay":7.087629301754298, "alpha":-3.044603422659972, "fx":[-59.39483619577938,-10.179620271789156,-57.26604089925661,-34.41278806425424], "fy":[35.1450169264194,63.28086133399753,21.29606369607319,60.30384230806902]},
    {"t":3.4229785786715485, "x":5.308040998411588, "y":6.266992340766589, "heading":-2.371670063951653, "vx":-2.7601480431653354, "vy":-2.7309722330761503, "omega":-2.858805503681447, "ax":-0.6174676579589939, "ay":4.884412613428748, "alpha":-5.848597845312262, "fx":[-46.23574404194915,42.7439118760087,-8.675656149613593,-3.5161901966044073], "fy":[37.733858026066784,38.32521751912314,-15.175591597519205,63.180596433419474]},
    {"t":3.467708299593087, "x":5.183962648168272, "y":6.149722954158498, "heading":-2.4995436363002828, "vx":-2.787767199183915, "vy":-2.5124938200118416, "omega":-3.120411653084573, "ax":2.802894474284606, "ay":1.6625693438078453, "alpha":-4.159035772271559, "fx":[-12.891225591155871,44.340387982914216,18.567687624770723,21.176669630299926], "fy":[20.27613668726178,5.691728052978906,-21.939605636344524,38.20100222882311]},
    {"t":3.512438020514625, "x":5.0620705420184855, "y":6.03900299786192, "heading":-2.639118778703073, "vx":-2.6623945115766454, "vy":-2.4381275572506533, "omega":-3.306444162480869, "ax":3.1302751277004397, "ay":-2.177254263591215, "alpha":3.0881396891621415, "fx":[38.229423028815056,-2.004747321988226,29.052392361193164,14.231920175571174], "fy":[-19.117519460817693,-9.343203850214978,8.914059991578773,-35.75559497576296]},
    {"t":3.5571677414361633, "x":4.946113824279486, "y":5.927768164170456, "heading":-2.787015103333488, "vx":-2.522378178706972, "vy":-2.5355155328362975, "omega":-3.1683125360179765, "ax":1.469938365187693, "ay":-3.083260441770772, "alpha":6.158847969614626, "fx":[43.608312586137686,-39.17314389809174,37.88247518486854,-4.981209397147087], "fy":[-36.91370544516674,-6.512658440324639,21.42225270157689,-56.31070403706313]},
    {"t":3.6018974623577016, "x":4.834759040360767, "y":5.811270848515469, "heading":-2.9287328388617824, "vx":-2.456628245860267, "vy":-2.673428911925119, "omega":-2.8928289851389377, "ax":-0.5658134004770293, "ay":-2.6485838807960413, "alpha":7.343133435704699, "fx":[34.36464802621829,-54.85121347595417,32.80205691279393,-26.687151835174593], "fy":[-48.83594548755323,6.028344953366503,31.287183809208106,-55.753613847240814]},
    {"t":3.64662718327924, "x":4.724308719519532, "y":5.689039545018095, "heading":-3.058128272040783, "vx":-2.481936921357272, "vy":-2.79189932975041, "omega":-2.5643726758702514, "ax":-4.043177189324098, "ay":0.09033775563292124, "alpha":7.389438214254182, "fx":[10.623148603755544,-58.142925182482614,0.5258041303224757,-55.70272816042748], "fy":[-51.74096757162109,29.944087510781703,57.17341993218692,-33.08196087827133]},
    {"t":3.691356904200778, "x":4.60924768447876, "y":5.564249038696289, "heading":3.1103533610083094, "vx":-2.6627871086720676, "vy":-2.7878585471522723, "omega":-2.233845166779712, "ax":-4.697848315189124, "ay":1.7816039988175023, "alpha":5.606927345858095, "fx":[-9.451771538562411,-48.831013156132805,-3.8423232939561065,-57.20023921715243], "fy":[-30.312861548188177,36.79217903999098,52.150934837778145,-13.377510759616383]},
    {"t":3.7342518258691, "x":4.490705679938648, "y":5.446303117483524, "heading":3.014532747560134, "vx":-2.8643009441617635, "vy":-2.7114367831790274, "omega":-1.9933364574791543, "ax":-1.437412449192358, "ay":-0.9911395905998096, "alpha":4.405098413234067, "fx":[8.343868597573165,-29.31726323294414,16.296836130092203,-31.83371770420712], "fy":[-33.14845342469398,18.21724763032435,14.60349515220808,-24.84723495907361]},
    {"t":3.7771467475374223, "x":4.3665193143182774, "y":5.329084413370801, "heading":2.9290287363579552, "vx":-2.9259586385749454, "vy":-2.7539516382801814, "omega":-1.8043801061022144, "ax":1.3180471596556076, "ay":-0.6616081877723063, "alpha":-2.086739686114934, "fx":[0.8195062864821806,15.90722526395774,-3.922926875932299,20.674593180744807], "fy":[8.907723361746568,-16.600469143639586,-13.16185131524196,4.049749127718399]},
    {"t":3.820041669205744, "x":4.242223134165082, "y":5.210345202535708, "heading":2.851629993046823, "vx":-2.86942110890636, "vy":-2.782331269669791, "omega":-1.8938906414803096, "ax":2.550343032918752, "ay":-0.08799134817037133, "alpha":-6.213822363117508, "fx":[0.3560599780177726,37.32255695617793,-23.662861080977223,50.76295718291783], "fy":[44.69868005831493,-36.580994982735064,-29.162093221842603,18.809427902735308]},
    {"t":3.8629365908740665, "x":4.12148582328978, "y":5.090916369758055, "heading":2.770391702332157, "vx":-2.760024344281959, "vy":-2.7861056516570497, "omega":-2.160432065007102, "ax":2.5160056660867816, "ay":0.30169433896216685, "alpha":-7.807746141670855, "fx":[2.6066849391014673,42.09470591044579,-40.37512708126573,59.5802801503227], "fy":[58.9986127666849,-44.48558101465219,-29.29307052519348,22.443074982799807]},
    {"t":3.9058315125423886, "x":4.005409488127475, "y":4.971684140986375, "heading":2.677720138133946, "vx":-2.652100478318112, "vy":-2.7731644966194917, "omega":-2.4953447241602156, "ax":1.331652725459638, "ay":1.4620337688909932, "alpha":-8.811083146248006, "fx":[-3.595363281810273,37.51559839034153,-60.557058252128925,60.46080237027247], "fy":[66.717969466721,-51.45660342266941,-8.228738666990784,30.103030352770418]},
    {"t":3.9487264342107102, "x":3.892872949252469, "y":4.854074519414361, "heading":2.570682521655633, "vx":-2.5949793389701137, "vy":-2.710450672626471, "omega":-2.8732954455315953, "ax":-0.952329510770108, "ay":3.4335585510080677, "alpha":-8.614702703197839, "fx":[-14.378954554573289,7.614367762604073,-65.93537027313506,48.51078749154354], "fy":[70.21109843849142,-56.516583988702855,23.098056450202925,50.41981629561344]},
    {"t":3.9916213558790328, "x":3.78068538286161, "y":4.740968779880364, "heading":2.447432738589609, "vx":-2.6358294387370287, "vy":-2.563168447537383, "omega":-3.2428224431811477, "ax":-5.254362148431828, "ay":7.704854481606196, "alpha":-4.741747171061065, "fx":[-23.62264364997324,-66.17443452322428,-62.59891814405465,18.93519774708371], "fy":[70.29546942101904,16.36175218766784,39.05857031462397,69.98751190948654]},
    {"t":4.034516277547355, "x":3.662787739884969, "y":4.63811023723523, "heading":2.308332123905078, "vx":-2.861214891511008, "vy":-2.2326693180830657, "omega":-3.4462193166547994, "ax":-5.678785406485597, "ay":9.486576643218145, "alpha":-2.7672521628065145, "fx":[-25.37728431125282,-58.936276152971466,-55.614541114602794,-4.3130477459070615], "fy":[70.91744953170195,44.91231703806993,50.6634407978188,74.46583937015016]},
    {"t":4.0774111992156765, "x":3.534831741621791, "y":4.551067590357434, "heading":2.1605068162653116, "vx":-3.1048059466934177, "vy":-1.8257433560716905, "omega":-3.5649203814148795, "ax":-4.828278659842165, "ay":10.514037805047618, "alpha":-1.8700648307112893, "fx":[-20.672739073209545,-47.34368684783283,-45.66104514278543,-8.960806896163204], "fy":[72.94101392315847,58.66730574641935,60.48001376070428,74.96822681792742]},
    {"t":4.120306120883998, "x":3.397209379407457, "y":4.482425251813461, "heading":2.007589835750716, "vx":-3.3119145816001776, "vy":-1.3747445280063972, "omega":-3.645136665842924, "ax":-3.5494696835942516, "ay":11.23046665280538, "alpha":-1.3691127758739294, "fx":[-13.652887410440892,-35.393657742273476,-34.54885838267586,-6.561126427903755], "fy":[74.8131887342302,67.0964998366652,67.73194708567745,75.61221732468375]},
    {"t":4.16320104255232, "x":3.2518795963505704, "y":4.433787578007448, "heading":1.8512319839990552, "vx":-3.464168805642037, "vy":-0.8930145406356084, "omega":-3.703864651119135, "ax":-2.065173129437846, "ay":11.705025337227518, "alpha":-1.0202740706547724, "fx":[-5.557097849420778,-23.009609218961536,-22.607309601504635,-1.2813808178343309], "fy":[75.97184828349208,72.51705879015805,72.73583586030355,76.08290063162528]},
    {"t":4.2060959642206415, "x":3.101384414040011, "y":4.406250262167747, "heading":1.692354999919233, "vx":-3.5527542452607968, "vy":-0.3909283956695102, "omega":-3.747629227460091, "ax":-0.2686425801842768, "ay":11.950775143186116, "alpha":-0.7083652901984299, "fx":[3.966039299576261,-8.537991875525025,-8.65508523127738,6.4035162705455155], "fy":[76.14424654031806,75.71906304454701,75.75105694500998,75.93532210705233]},
    {"t":4.248990885888963, "x":2.948742151260376, "y":4.400475978851318, "heading":1.5316007377654188, "vx":-3.5642776476945777, "vy":0.12169916797318749, "omega":-3.778014501095711, "ax":1.7620631910427431, "ay":11.882566658391434, "alpha":0.11107330477392824, "fx":[10.2092859597265,12.140589774461144,12.390121705073309,10.016407613224722], "fy":[75.59804740482218,75.31796164981162,75.27200350801436,75.62918056049432]},
    {"t":4.306084922140177, "x":2.748115078253722, "y":4.426791248978889, "heading":1.3158986408822475, "vx":-3.463674347988253, "vy":0.800122859524856, "omega":-3.771672877806406, "ax":3.6642467714437785, "ay":11.282261385487068, "alpha":1.1931411161159502, "fx":[11.348657005885526,32.22145538703535,36.169306118358904,13.332449483392187], "fy":[75.32704397116586,69.11363810579479,67.05080485357692,75.07795226083394]},
    {"t":4.363178958391391, "x":2.556332155154327, "y":4.490862049699491, "heading":1.100558612869048, "vx":-3.2544677099860477, "vy":1.4442727000635274, "omega":-3.7035516356700673, "ax":4.727153551930379, "ay":9.907930981675449, "alpha":3.302824905177547, "fx":[-6.249408931462298,50.20013822580264,62.19398290086249,13.924988023828789], "fy":[75.73741130839569,57.34872144803496,43.639076620294176,74.93623755783157]},
    {"t":4.4202729946426045, "x":2.378226077444304, "y":4.5894699924474445, "heading":0.8891079015238578, "vx":-2.9845754337270796, "vy":2.0099564707058324, "omega":-3.5149800308024473, "ax":3.701592937454676, "ay":7.1489976124248615, "alpha":6.680209237047721, "fx":[-46.677299298859474,58.994494430634205,75.17134922823706,6.531916251336966], "fy":[59.98264621797773,48.16012937315392,-2.484122500635588,75.92588626509543]},
    {"t":4.477367030893818, "x":2.213857714313387, "y":4.715878417380625, "heading":0.6884235042229292, "vx":-2.7732365523688047, "vy":2.4181215995494605, "omega":-3.1335799224567493, "ax":1.826667975920108, "ay":2.7075770654172855, "alpha":9.902509389000825, "fx":[-60.61843373741866,73.14573397852773,19.39462305185521,14.475443295406464], "fy":[45.95491039360905,21.20984804897283,-73.21566926136192,74.82336828037909]},
    {"t":4.534461067145032, "x":2.058499667324072, "y":4.858351723351855, "heading":0.5095147785341069, "vx":-2.66894470473269, "vy":2.5727081026753504, "omega":-2.568205692423148, "ax":2.863694846912725, "ay":-0.17699980747635932, "alpha":10.037962174225418, "fx":[-69.07768410699386,73.73850581860825,18.183785289201047,49.89324211076776], "fy":[31.469768898656476,-19.587417724741748,-74.02337016220854,57.64522387839428]},
    {"t":4.591555103396246, "x":1.910786276134249, "y":5.004949527329253, "heading":0.3628855496303253, "vx":-2.50544480733064, "vy":2.5626024692508373, "omega":-1.9950979161596063, "ax":3.0400879794265996, "ay":-2.5177996696270557, "alpha":9.42074219178124, "fx":[-74.58586288940309,67.56876521465207,15.969645636523191,68.26568671566345], "fy":[12.172817561306644,-35.57168272481023,-74.63216053694606,34.07891409192244]},
    {"t":4.64864913964746, "x":1.7726952509163318, "y":5.147155173337373, "heading":0.24897735688038705, "vx":-2.3318739140263776, "vy":2.4188511236398553, "omega":-1.457229719948706, "ax":3.383428819607436, "ay":-5.389177142948493, "alpha":7.791005833006533, "fx":[-65.46089748202048,62.8983811664601,14.174260095280625,74.32734823830863], "fy":[-35.937306176536374,-43.35525013365239,-75.03715410453495,17.444610983831986]},
    {"t":4.705743175898673, "x":1.645073687615481, "y":5.2764735186333915, "heading":0.1657782304232891, "vx":-2.1387003063463084, "vy":2.1111612484761397, "omega":-1.0124097504856109, "ax":6.560843252820096, "ay":-7.43095904117962, "alpha":4.26260996786028, "fx":[17.964367860647275,59.66288333084314,12.97564768096468,76.04251974917534], "fy":[-72.87644628143376,-47.74051639623408,-75.27832404605277,7.148927077758282]},
    {"t":4.762837212149887, "x":1.53365994022178, "y":5.3848967792350715, "heading":0.10797567142798103, "vx":-1.764115283831264, "vy":1.686897803597743, "omega":-0.7690401424558095, "ax":7.534010882069729, "ay":-7.323719289639824, "alpha":3.5653993284512673, "fx":[45.18181573374833,57.45304837631184,12.333529956664636,76.39548233784629], "fy":[-60.816433156701216,-50.39706645816592,-75.4023226552161,0.5933523132317309]},
    {"t":4.819931248401101, "x":1.4452188950422349, "y":5.469271913597505, "heading":0.0640680656559702, "vx":-1.3339681934133336, "vy":1.2687571089813314, "omega":-0.5654771039471586, "ax":7.753306981714144, "ay":-7.332973574566324, "alpha":3.3828834534917895, "fx":[52.86270899158463,55.8287786032702,11.932737658342123,76.30977208234229], "fy":[-54.633090721120205,-52.20334864894419,-75.47812128551688,-3.9429681384033186]},
    {"t":4.877025284652315, "x":1.3816941063614727, "y":5.5297586247530415, "heading":0.0317826953839796, "vx":-0.8913006035325549, "vy":0.8500880498858466, "omega":-0.372334633419866, "ax":7.807846480466555, "ay":-7.399216918635763, "alpha":3.292751886108882, "fx":[55.847397724478206,54.63957318243606,11.751293347637688,76.08103634929854], "fy":[-51.763506629987525,-53.455900370505255,-75.51505020617971,-7.20565252667591]},
    {"t":4.934119320903529, "x":1.3435318890967962, "y":5.566233861797271, "heading":0.010524608325923274, "vx":-0.4455191335328831, "vy":0.4276368909026597, "omega":-0.184338137868112, "ax":7.803251666646867, "ay":-7.490044827467704, "alpha":3.228675882311476, "fx":[56.770379719965774,53.81557591869268,11.79056088780222,75.82607580636972], "fy":[-50.85917011087553,-54.29222380509999,-75.51557271108855,-9.58017199061561]},
    {"t":4.991213357154742, "x":1.3308136463165283, "y":5.578441619873047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}