{
 "name":"loopTest",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.302428960800171, "y":5.5926337242126465, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.005511522293091, "y":6.557713985443115, "heading":-1.5337762339334176, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4673237800598145, "y":5.564249038696289, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9771268367767334, "y":4.627553462982178, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3166213035583496, "y":5.5926337242126465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.302428960800171 m", "val":1.302428960800171}, "y":{"exp":"5.5926337242126465 m", "val":5.5926337242126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.005511522293091 m", "val":3.005511522293091}, "y":{"exp":"6.557713985443115 m", "val":6.557713985443115}, "heading":{"exp":"-1.5337762339334176 rad", "val":-1.5337762339334176}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4673237800598145 m", "val":4.4673237800598145}, "y":{"exp":"5.564249038696289 m", "val":5.564249038696289}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9771268367767334 m", "val":2.9771268367767334}, "y":{"exp":"4.627553462982178 m", "val":4.627553462982178}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3166213035583496 m", "val":1.3166213035583496}, "y":{"exp":"5.5926337242126465 m", "val":5.5926337242126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7552948401285537,1.3169971122071424,1.8712231071707053,2.601311278678264],
  "samples":[
    {"t":0.0, "x":1.302428960800171, "y":5.5926337242126465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.501116534689734, "ay":5.038526248227249, "alpha":-4.429859799055388, "fx":[76.43434864874149,7.953255888359848,55.53583754720421,76.0049178968137], "fy":[-0.05193359985803698,76.01702502321673,52.53525784970211,-0.5217825680886902]},
    {"t":0.058099603086811814, "x":1.3167769917523466, "y":5.601137657815712, "heading":0.0, "vx":0.49391149646020654, "vy":0.2927363751644896, "omega":-0.25737309605533987, "ax":8.43519763428765, "ay":4.674953426352851, "alpha":-4.707995957038644, "fx":[76.4237792072449,7.028565725733355,55.47573637886721,75.32593859906086], "fy":[-0.8117647572411529,76.10151692332586,52.59214570117764,-9.138080837899931]},
    {"t":0.11619920617362364, "x":1.3597098278793085, "y":5.626035826982481, "heading":-0.014953274726039132, "vx":0.9839931309711332, "vy":0.5643493136849246, "omega":-0.5309057924935975, "ax":8.38675937372033, "ay":4.403317419116652, "alpha":-4.880298183025055, "fx":[76.39054585823298,6.6321962415654045,55.787756233975706,74.21318975872228], "fy":[-2.0945313716731415,76.12882116489492,52.25222836595089,-14.442255713609724]},
    {"t":0.17429880926043545, "x":1.4310344592301285, "y":5.66625613772342, "heading":-0.045798690546406215, "vx":1.4712605217688834, "vy":0.8201803080008504, "omega":-0.8144491798726395, "ax":8.381122760587473, "ay":4.282237285938279, "alpha":-4.890526911913113, "fx":[76.30113751083218,6.787473780025584,56.49509125593298,73.29681557213111], "fy":[-4.007120156519423,76.10417735227809,51.47411838714169,-14.802348520068078]},
    {"t":0.23239841234724729, "x":1.530659619209599, "y":5.7211357708294175, "heading":-0.09311786463138565, "vx":1.9582004275808604, "vy":1.068976594637415, "omega":-1.09858685234016, "ax":6.818480763056982, "ay":5.902687057987117, "alpha":-4.888958281216376, "fx":[76.06704598239331,7.20760374046881,57.59931504526383,32.31544661352138], "fy":[-6.977157646652261,76.05017025096073,50.216611872724044,30.638626795840253]},
    {"t":0.29049801543405906, "x":1.6559383955026596, "y":5.793205335297477, "heading":-0.1569453247087383, "vx":2.3543514535695325, "vy":1.4119203698521003, "omega":-1.3826333879868296, "ax":2.710786199776269, "ay":5.006362352007541, "alpha":-8.272270672768872, "fx":[75.4451872615101,7.463058516707672,59.09938256304748,-73.15365886694804], "fy":[-11.740769977324575,76.00195786349616,48.41117237617268,14.489243478647266]},
    {"t":0.3485976185208709, "x":1.7973004964715262, "y":5.8836869963359915, "heading":-0.23727577576534725, "vx":2.5118470558297408, "vy":1.7027880354124991, "omega":-1.8632490307013727, "ax":2.6182025346688977, "ay":4.3115808149583, "alpha":-8.802057995089783, "fx":[73.6772040050955,6.864950080977628,61.03045535789449,-75.07026506337763], "fy":[-19.794768412786865,76.01610217639113,45.89209889041963,7.400720045916898]},
    {"t":0.40669722160768274, "x":1.9476567683817751, "y":5.9898953135642765, "heading":-0.3455298049009841, "vx":2.663963583894888, "vy":1.9532891694382912, "omega":-2.3746451065631864, "ax":2.2842175692323186, "ay":3.090339199953267, "alpha":-9.568565400879814, "fx":[66.54395588124595,3.2324605564464286,63.89829677491142,-75.65558695410292], "fy":[-36.98984783975812,76.15832680321056,41.64040003548361,-2.3142633201230485]},
    {"t":0.46479682469449457, "x":2.1062872564028514, "y":6.10859645771078, "heading":-0.4834957430643454, "vx":2.796675718031208, "vy":2.132836650359194, "omega":-2.9305749584645033, "ax":-0.5551894700072681, "ay":0.11296783733131469, "alpha":-10.575770941751893, "fx":[14.49778868420574,-26.3698465131869,70.47096702843126,-72.70072173763471], "fy":[-74.31478051792843,71.03596812073991,27.592500952982768,-21.444305487578855]},
    {"t":0.5228964277813064, "x":2.2678359668225534, "y":6.232704085621237, "heading":-0.6537609849672832, "vx":2.764419430185808, "vy":2.139400036869721, "omega":-3.545023052517326, "ax":0.6422164168170308, "ay":-3.6766594637404166, "alpha":-9.215944896845896, "fx":[8.462692104930643,-4.671879319422646,65.91871496887799,-53.39723076723341], "fy":[-74.56230153137179,67.73210720564049,-34.5916988833754,-51.96525716989988]},
    {"t":0.5809960308681182, "x":2.4295315597513234, "y":6.3507969791669705, "heading":-0.859725417252138, "vx":2.801731949098711, "vy":1.9257875813410337, "omega":-4.080465793094002, "ax":6.739841017445218, "ay":-8.647349295889097, "alpha":3.1087028570903508, "fx":[68.04501043225576,30.510636744800415,11.853430194492622,60.78288447155973], "fy":[-31.320232768834796,-69.23357330932637,-74.06465228822927,-45.02421374919261]},
    {"t":0.6390956339549301, "x":2.603686455893421, "y":6.448089633306916, "heading":-1.0967988602402126, "vx":3.193314037080492, "vy":1.4233800194968564, "omega":-3.8998513909822137, "ax":5.151688404491938, "ay":-8.484669453471962, "alpha":4.793943386894815, "fx":[73.77840922498707,15.108104651474422,-15.738751089104676,57.705122686738385], "fy":[-17.27144641641223,-74.60244422976486,-73.97801012795603,-49.658703344054736]},
    {"t":0.6971952370417419, "x":2.7979116606259757, "y":6.516467175615841, "heading":-1.32337867815383, "vx":3.492625088608405, "vy":0.9304240919273392, "omega":-3.6213251829829782, "ax":2.7727102527990493, "ay":-7.590115948565447, "alpha":6.772437254175177, "fx":[75.74159708290196,-3.983118015735569,-53.04763439104727,51.71599574497672], "fy":[-6.549528691603983,-76.12565374466166,-54.08235078633244,-56.031411870964234]},
    {"t":0.7552948401285537, "x":3.005511522293091, "y":6.557713985443115, "heading":-1.5337762339334176, "vx":3.653718453770763, "vy":0.4894413679328066, "omega":-3.2278492665850633, "ax":2.078417272581238, "ay":-9.066419131134827, "alpha":5.451673709532845, "fx":[69.83471527586399,-12.687845099336576,-44.25202753754653,39.89695608458257], "fy":[-29.54685207535961,-75.01608943502747,-60.89070866029549,-64.83339576014204]},
    {"t":0.7985027072115222, "x":3.16532102275862, "y":6.5703985644185225, "heading":-1.6732447160078818, "vx":3.743522431027399, "vy":0.09770073519625128, "omega":-2.992294073563855, "ax":1.2727138357611796, "ay":-8.983807520453084, "alpha":5.579221907261439, "fx":[68.25747017192889,-20.193488821066907,-50.04762978332787,34.31057986079985], "fy":[-32.408532615844116,-73.12402035408158,-54.89578604147954,-67.76037200810308]},
    {"t":0.8417105742944906, "x":3.3282586696963317, "y":6.5662339808285815, "heading":-1.8025353606115828, "vx":3.7985136812776226, "vy":-0.29047042604645734, "omega":-2.7512277949685173, "ax":0.17006549427131384, "ay":-9.717243058333564, "alpha":4.7628992674793675, "fx":[57.323303769783934,-28.04810449508886,-47.28769398927307,22.332158269069375], "fy":[-48.2794948977441,-70.07211354991082,-56.23456199686786,-72.23180323714978]},
    {"t":0.884918441377459, "x":3.492543093267205, "y":6.544612716642497, "heading":-1.9214100454915504, "vx":3.8058618485494966, "vy":-0.7103317725238316, "omega":-2.5454330764897017, "ax":-2.245747881795962, "ay":-11.351224670467117, "alpha":1.3387187933222051, "fx":[1.705192092932606,-26.508418193138343,-26.594274769844564,-5.6444953275671415], "fy":[-74.35083473477656,-69.99118655115856,-69.2882444089315,-74.69084093499812]},
    {"t":0.9281263084604274, "x":3.6548899505871666, "y":6.503324882910367, "heading":-2.031392779529109, "vx":3.7088278725709984, "vy":-1.2007939793142868, "omega":-2.4875898928063656, "ax":-4.640684542912677, "ay":-10.320939348398907, "alpha":-2.2389981429405936, "fx":[-44.9941456412247,-5.179449398177422,-16.468909603447138,-51.23088274713275], "fy":[-60.31180517660928,-74.35479251130134,-73.43768696612226,-54.047574795299376]},
    {"t":0.971334175543396, "x":3.8108085994608376, "y":6.44180695336032, "heading":-2.1388762329744218, "vx":3.508313791666841, "vy":-1.646739754851284, "omega":-2.5843322269655573, "ax":-6.024250563990786, "ay":-8.825365908169399, "alpha":-3.617271909471847, "fx":[-58.10966679361375,-2.3447989708256594,-22.994608553219106,-69.56689000770747], "fy":[-48.62212292149956,-75.01221573766153,-72.18473161471275,-28.345223793628904]},
    {"t":1.0145420426263645, "x":3.956771959194175, "y":6.362416715832062, "heading":-2.2505397163353815, "vx":3.24801877402343, "vy":-2.0280649919700275, "omega":-2.7406268308329733, "ax":-7.171199976716098, "ay":-8.214153687928915, "alpha":-3.349834992860135, "fx":[-63.06632002564913,-14.904443502117434,-32.23760302457059,-71.94011285625173], "fy":[-42.435711523571186,-74.08177015885175,-68.83138116831901,-23.29064082265245]},
    {"t":1.0577499097093326, "x":4.090417895131408, "y":6.2671207702342135, "heading":-2.3689563561660294, "vx":2.9381665186040946, "vy":-2.3829810527171347, "omega":-2.8853660559543504, "ax":-10.49741479157258, "ay":-5.172783705407776, "alpha":-1.6754697534720897, "fx":[-71.69921358277176,-60.93506928406632,-58.90291133412522,-75.09714150498023], "fy":[-25.726304082610454,-45.36360835269946,-48.255930690909715,-12.042862991137849]},
    {"t":1.100957776792301, "x":4.20757088788949, "y":6.159328655544073, "heading":-2.493626869197414, "vx":2.4845956155750404, "vy":-2.6064860035093385, "omega":-2.9577595303639064, "ax":-11.674813304109962, "ay":-2.516044250349335, "alpha":-0.7893905654249305, "fx":[-75.2243536372801,-73.40389837507264,-71.87094401167421,-76.04106190036607], "fy":[-12.579561724410636,-20.467345726275056,-25.476663628282264,-5.383952879905156]},
    {"t":1.1441656438752692, "x":4.304026995072053, "y":6.04435932836435, "heading":-2.6214253498487605, "vx":1.9801518341125863, "vy":-2.7151989090532997, "omega":-2.991867412991336, "ax":-11.935126878178432, "ay":-1.25297047932271, "alpha":-0.4041775940196721, "fx":[-76.08782486565272,-75.6076662763913,-75.19483264015321,-76.261898923535], "fy":[-5.961230312555639,-10.238955111455525,-13.025275837096425,-2.5999889136892467]},
    {"t":1.1873735109582375, "x":4.378444170114418, "y":5.925871777113693, "heading":-2.7506975593591547, "vx":1.4644604583418892, "vy":-2.769337090982759, "omega":-3.0093310647516516, "ax":-12.007357570392042, "ay":-0.5472471875085362, "alpha":-0.19058175658508195, "fx":[-76.31741292613577,-76.20126922883165,-76.12792624428103,-76.34027388870936], "fy":[-2.3367171833240503,-4.683580879213773,-5.833440355172923,-1.046340145006072]},
    {"t":1.2305813780412058, "x":4.43051199628272, "y":5.805703794879708, "heading":-2.880724336013592, "vx":0.9456481484227156, "vy":-2.792982474722156, "omega":-3.0175656959586186, "ax":-12.026661905814564, "ay":-0.10220173673896264, "alpha":-0.055258167605645774, "fx":[-76.374495151949,-76.36585537519443,-76.36336410975491,-76.37349777079157], "fy":[-0.252091659256012,-1.0524200161104167,-1.3061718339472863,0.014759396144064192]},
    {"t":1.273789245124174, "x":4.460145029300226, "y":5.684929578125028, "heading":-3.011106913518697, "vx":0.42600173934448066, "vy":-2.797398393778822, "omega":-3.0199532835197713, "ax":-12.02823592558999, "ay":0.20255669258835615, "alpha":0.038121498187380025, "fx":[-76.3844748479874,-76.37468913901054,-76.37149518800575,-76.38653333498209], "fy":[0.9647952716740068,1.604308355724098,1.7128365133585175,0.8629998509876236]},
    {"t":1.3169971122071424, "x":4.4673237800598145, "y":5.564249038696289, "heading":3.141592653589793, "vx":-0.0937126797709969, "vy":-2.7886463511286985, "omega":-3.0183061348930873, "ax":-12.02055718425204, "ay":0.44321904743857193, "alpha":0.1080196548228961, "fx":[-76.36794791703487,-76.2951994618944,-76.28756065819142,-76.37144444288114], "fy":[1.774546944746274,3.826270029990648,3.928807472752295,1.7281393574505095]},
    {"t":1.3596298810504934, "x":4.452404549284203, "y":5.445764110472831, "heading":3.012913905842428, "vx":-0.6061823155754967, "vy":-2.76975069593228, "omega":-3.013700957918484, "ax":-11.998938121895028, "ay":0.755428195261134, "alpha":0.21143603423206328, "fx":[-76.32770087512719,-76.05849412663808,-76.06662904490598,-76.32020424946244], "fy":[2.5390342393866248,6.947734007839434,6.794713941265711,2.9063939711410343]},
    {"t":1.4022626498938444, "x":4.415656965881698, "y":5.328368484682893, "heading":2.884431489540503, "vx":-1.11773027089192, "vy":-2.7375447003059623, "omega":-3.0046868543459135, "ax":-11.94896746789722, "ay":1.2098608810347875, "alpha":0.3621360157387259, "fx":[-76.26235987468094,-75.47175052574039,-75.56985768261369,-76.19980560155437], "fy":[3.498295258851739,11.562669585570276,10.818646831707678,4.850854702153916]},
    {"t":1.4448954187371954, "x":4.3571460889034235, "y":5.212758867400811, "heading":2.7563333694325185, "vx":-1.627147838867504, "vy":-2.685964981032193, "omega":-2.9892479932970724, "ax":-11.82470771631525, "ay":1.9266524590052791, "alpha":0.6015874232716004, "fx":[-76.14090150880018,-73.97527373216677,-74.34585360501443,-75.88554714842599], "fy":[4.903455624395403,18.761965862205024,17.118569023873196,8.152981948260463]},
    {"t":1.4875281875805464, "x":4.277030254845749, "y":5.099999639701552, "heading":2.6288934507188335, "vx":-2.1312678695773615, "vy":-2.603826452105947, "omega":-2.963600655741667, "ax":-11.46061296736857, "ay":3.195764426989551, "alpha":1.0393482951793789, "fx":[-75.85304344141434,-69.7480996751888,-70.54171723440395,-74.9567090201546], "fy":[7.439305422666522,30.83502332569711,28.801142589437617,14.096945107733326]},
    {"t":1.5301609564238974, "x":4.175753268797357, "y":4.9918955440383455, "heading":2.502546949018595, "vx":-2.6198655330182974, "vy":-2.467582166012298, "omega":-2.9192903601255535, "ax":-10.027594588962058, "ay":5.761666402492793, "alpha":2.0774136052809844, "fx":[-74.7642961403363,-55.98049681856644,-52.306739562441784,-71.64937003829175], "fy":[13.735135415253232,51.64600264757448,55.09480913339468,25.870379427094537]},
    {"t":1.5727937252672484, "x":4.054948304917583, "y":4.891931750920417, "heading":2.3780895179087396, "vx":-3.047369655184354, "vy":-2.22194637412232, "omega":-2.8307244660995767, "ax":-6.798349489821297, "ay":8.255089081444586, "alpha":3.681465602488016, "fx":[-71.4209719525608,-31.820864424667207,-5.246519689277715,-64.18972097495521], "fy":[24.42642630604982,69.05698690317946,75.48372192603725,40.71212753342594]},
    {"t":1.6154264941105994, "x":3.918852318643261, "y":4.804706055647117, "heading":2.257407896086298, "vx":-3.337202117500219, "vy":-1.8700090695318223, "omega":-2.673773394063957, "ax":-5.679739154449204, "ay":8.911029304221568, "alpha":3.7842933801940983, "fx":[-68.011836623878,-22.79947576738786,5.372435917501142,-58.826498049245075], "fy":[31.35222043985984,72.27163531758168,75.00222796848317,47.71406060130309]},
    {"t":1.6580592629539503, "x":3.771416538773564, "y":4.733080525180835, "heading":2.1434175330376672, "vx":-3.579345123962382, "vy":-1.4901072170486174, "omega":-2.512438489150719, "ax":-4.150597478164763, "ay":10.63388696876777, "alpha":1.9366857617549544, "fx":[-43.25151896835986,-16.526818659945473,-3.0501624910828764,-42.59667582599677], "fy":[60.38761595438578,73.34562431082229,74.51446949343696,61.853019248056334]},
    {"t":1.700692031797301, "x":3.615047180087046, "y":4.679216955115141, "heading":2.0363053236965665, "vx":-3.756296586810776, "vy":-1.036755172002818, "omega":-2.4298722127476107, "ax":-1.2941186978776484, "ay":10.980170665238868, "alpha":-2.567983468668592, "fx":[2.5463275723941754,-29.602452985685098,-31.910053575373084,26.09556406257173], "fy":[74.93828733554611,66.88005018926206,67.62507549327671,69.45292187898235]},
    {"t":1.7433248006406523, "x":3.4537297913470577, "y":4.644995732472638, "heading":1.932713143331616, "vx":-3.811468450113252, "vy":-0.5686400941711454, "omega":-2.5393524583609057, "ax":0.9346491681821996, "ay":8.02395082877488, "alpha":-5.950015845239642, "fx":[30.14954161920336,-46.77813236101853,-28.733969188302105,69.10264880194514], "fy":[69.39957082061068,34.80219624334577,69.65194884386067,29.954635143064813]},
    {"t":1.7859575694840033, "x":3.2920857251497457, "y":4.628045008649878, "heading":1.82445351696252, "vx":-3.771621768176511, "vy":-0.22655685327756775, "omega":-2.793018108505281, "ax":1.8453978794260113, "ay":4.518710139890796, "alpha":-8.532900858614642, "fx":[39.636973886671974,-44.87851697351093,-21.571728941086768,73.68637816534641], "fy":[64.82422484122907,-40.40092318623065,72.6284028569381,17.723533041289713]},
    {"t":1.8285903383273543, "x":3.1329681003493524, "y":4.622492760232784, "heading":1.705379421567321, "vx":-3.692947346958931, "vy":-0.0339117284135003, "omega":-3.156799298373833, "ax":1.7598463859986022, "ay":7.159575211511291, "alpha":-6.889093559183889, "fx":[44.92706576614682,-61.08238343587643,-14.002746344573564,74.85816221866767], "fy":[61.47100162927762,32.621271554171294,74.70622022812617,13.054716960811694]},
    {"t":1.8712231071707053, "x":2.9771268367767334, "y":4.627553462982178, "heading":1.5707963267948966, "vx":-3.6179202227848455, "vy":0.27132078659544706, "omega":-3.4505004316227383, "ax":2.522460477593037, "ay":9.65510325334684, "alpha":-4.618290573156399, "fx":[38.486683312931795,-30.99581733192859,-10.528309619608391,67.10793976946832], "fy":[65.70974051694944,68.69063306737569,75.37065758044837,35.468591470236284]},
    {"t":1.92738373574821, "x":2.7779201035297656, "y":4.658017184951104, "heading":1.3770140536480129, "vx":-3.476257256801308, "vy":0.8135574542841156, "omega":-3.7098665331647656, "ax":3.9480766702050967, "ay":10.652907038838793, "alpha":-2.4206653065620856, "fx":[39.06404987886575,1.6177612885950845,7.283038996505815,52.316297259242816], "fy":[65.09201761979145,75.41177356997441,75.53102224607477,54.549025350664635]},
    {"t":1.983544364325715, "x":2.58891745978341, "y":4.720506803668238, "heading":1.1686656172068313, "vx":-3.254530789330408, "vy":1.411831409763026, "omega":-3.8458126183570505, "ax":5.4959588790750455, "ay":10.391945648613644, "alpha":1.202715612663047, "fx":[24.004908642718117,43.11927376516099,46.97491782426426,25.498255296362775], "fy":[71.4784992846446,62.20360951169237,59.02672482704134,71.24658585140821]},
    {"t":2.039704992903219, "x":2.414808136605442, "y":4.816184325560155, "heading":0.9526823631686004, "vx":-2.9458742840454355, "vy":1.995449609532432, "omega":-3.778267353549915, "ax":1.099064385972268, "ay":3.867555659564593, "alpha":9.398481920463572, "fx":[-66.26621686313268,59.28900314209306,42.26169490260014,-7.368245777864912], "fy":[36.17626342957944,46.99292753562155,-60.40477609252387,75.47149888026352]},
    {"t":2.0958656214807236, "x":2.2510992185434633, "y":4.934349196532859, "heading":0.7404924936593723, "vx":-2.884150137282084, "vy":2.212653966432065, "omega":-3.250442701222368, "ax":0.8925125754681659, "ay":0.4849639101331696, "alpha":10.553196818204626, "fx":[-74.84355704226031,76.00508599975305,10.009819543798177,11.4984709156005], "fy":[12.339118908874411,0.11283788217942826,-75.23859931817677,75.10472584450544]},
    {"t":2.152026250058228, "x":2.0905310334836615, "y":5.059378026127219, "heading":0.557945588403562, "vx":-2.8340260700304643, "vy":2.239889844462548, "omega":-2.657768534409874, "ax":2.8230485559665808, "ay":-2.460367755307185, "alpha":9.624169871201987, "fx":[-74.76066113795882,71.26929062964616,18.604833585701005,56.59197024416279], "fy":[-12.319703557005749,-27.19826801251647,-73.93944233485863,50.964072919578335]},
    {"t":2.2081868786357326, "x":1.9358223184283023, "y":5.181291627854775, "heading":0.4086836368975902, "vx":-2.6754818886225644, "vy":2.1017140447926725, "omega":-2.1172691049064887, "ax":3.3276447234512747, "ay":-4.249017257857948, "alpha":8.610760665770776, "fx":[-70.21714280896991,67.07778355200668,17.860005613573755,69.80152961905185], "fy":[-27.9994848070586,-36.4865503561641,-74.20936905141312,30.770365865043946]},
    {"t":2.264347507213237, "x":1.7908132965020291, "y":5.292624475063103, "heading":0.2897764730983112, "vx":-2.488599269270924, "vy":1.8630865647547052, "omega":-1.6336833733863492, "ax":3.6610578830587297, "ay":-5.539083348213488, "alpha":7.606086565137362, "fx":[-60.95018865267416,64.01747578773235,16.107929882656496,73.81565321197706], "fy":[-43.84943211855719,-41.68604592910456,-74.64826430292052,19.491025305959685]},
    {"t":2.3205081357907416, "x":1.6568255152024722, "y":5.388521408321172, "heading":0.19802778795231565, "vx":-2.2829919572997177, "vy":1.5520081621758468, "omega":-1.206520770873322, "ax":5.677631038765543, "ay":-7.096275444066735, "alpha":5.147159070514, "fx":[-7.212837369313951,61.72169032752791,14.399315293504111,75.30366013292668], "fy":[-72.95645701484273,-45.04863185764391,-75.01914943934396,12.77884203253556]},
    {"t":2.376668764368246, "x":1.5375649219863807, "y":5.464492278403384, "heading":0.13026882306825444, "vx":-1.964132629331494, "vy":1.153476872677948, "omega":-0.9174530820848512, "ax":8.675325119588571, "ay":-5.434267344196495, "alpha":3.8688076004361767, "fx":[71.0639690260659,60.02962731695519,13.303438952827056,75.95622274170152], "fy":[-23.727342837903496,-47.29980650839522,-75.23595767651092,8.232716480218675]},
    {"t":2.4328293929457505, "x":1.4409390569068932, "y":5.520702380997195, "heading":0.07874408128800026, "vx":-1.4769209175011844, "vy":0.8482850027696663, "omega":-0.700178415398928, "ax":8.783251730418959, "ay":-4.981751577030213, "alpha":4.121915884788723, "fx":[75.38466258220815,58.75117038162755,12.69865085683417,76.26011013197169], "fy":[-7.153734330223625,-48.89188774624705,-75.35082938849476,4.85996140839802]},
    {"t":2.488990021523255, "x":1.3718455089537231, "y":5.560486337370914, "heading":0.039421621362795305, "vx":-0.9836479793664004, "vy":0.5685067027866746, "omega":-0.4686890283655922, "ax":8.763185114738036, "ay":-4.991779628690322, "alpha":4.192153327772834, "fx":[75.9144887979138,57.78716850026286,12.491380488937656,76.39186412723178], "fy":[-3.59242946769073,-50.0369501898047,-75.39330896952566,2.2314860582869063]},
    {"t":2.5451506501007595, "x":1.330422834050984, "y":5.584541954236537, "heading":0.013099750922403742, "vx":-0.4915019949816802, "vy":0.28816522111904336, "omega":-0.233255062384592, "ax":8.751718195307971, "ay":-5.131089669364369, "alpha":4.153355621059114, "fx":[76.00081844686446,57.15182019561686,12.70988396779792,76.43111955054323], "fy":[-4.4269436361814805,-50.768437407998825,-75.36304489601159,0.22874833833692965]},
    {"t":2.601311278678264, "x":1.3166213035583496, "y":5.5926337242126465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}